[gd_scene format=3 uid="uid://c7xbia3t4u68x"]

[ext_resource type="Script" uid="uid://b5isgnk04re10" path="res://Scripts/test_carryable_object.gd" id="1_mbhw6"]
[ext_resource type="PackedScene" uid="uid://bkv7mowinysk3" path="res://Resources/Mesh/book_data.glb" id="2_iboq7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2bb0j"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_oy37w"]
height = 1.0
radius = 0.3

[node name="BookData" type="RigidBody3D" unique_id=915638170]
collision_mask = 7
axis_lock_angular_x = true
axis_lock_angular_z = true
mass = 0.75
freeze_mode = 1
script = ExtResource("1_mbhw6")
obj_name = "DataBook"
item_type = 2
obj_height = 0.5

[node name="book_data" parent="." unique_id=1395093019 instance=ExtResource("2_iboq7")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=597993760]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("BoxShape3D_2bb0j")

[node name="Area3D" type="Area3D" parent="." unique_id=1693360846]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=422194565]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("CylinderShape3D_oy37w")
