[gd_scene format=3 uid="uid://c8f4p31juaik1"]

[ext_resource type="Script" uid="uid://hn53jhqs42u8" path="res://Scripts/Customer.gd" id="1_ruxh5"]
[ext_resource type="Texture2D" uid="uid://c25ph8jfjmb7h" path="res://Resources/Images/CharacterSprites/3.png" id="2_po804"]
[ext_resource type="Texture2D" uid="uid://cce5abep572uf" path="res://Resources/Images/request_bubble.png" id="3_60kmx"]
[ext_resource type="Texture2D" uid="uid://b4uypti17fyqd" path="res://Resources/Images/CharacterSprites/4.png" id="3_p8r5w"]
[ext_resource type="Texture2D" uid="uid://djd2so5rdd7gy" path="res://Resources/Images/CharacterSprites/1.png" id="4_yerly"]
[ext_resource type="Texture2D" uid="uid://bq8f67nuw1o8n" path="res://Resources/Images/CharacterSprites/2.png" id="5_88xym"]
[ext_resource type="Texture2D" uid="uid://bmbjn0xu4i75j" path="res://Resources/Images/CharacterSprites/6.png" id="6_aynqn"]
[ext_resource type="FontFile" uid="uid://bqlbx3bxe808" path="res://Resources/Fonts/HayuFont.otf" id="8_88xym"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ruxh5"]
radius = 0.25

[sub_resource type="CylinderShape3D" id="CylinderShape3D_po804"]
height = 1.0
radius = 3.0

[sub_resource type="ViewportTexture" id="ViewportTexture_88xym"]
viewport_path = NodePath("requests/SubViewport")

[sub_resource type="LabelSettings" id="LabelSettings_88xym"]
line_spacing = -15.0
font = ExtResource("8_88xym")
font_size = 48
outline_size = 16
outline_color = Color(0.42745098, 0.41960785, 0.6431373, 1)
shadow_size = 8
shadow_color = Color(0.3112602, 0.18521467, 0.094433285, 0.5529412)
shadow_offset = Vector2(5, 5)

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_po804"]
vertex_color_use_as_albedo = true
uv1_scale = Vector3(2, 2, 2)

[sub_resource type="ImmediateMesh" id="ImmediateMesh_po804"]
resource_local_to_scene = true

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_60kmx"]
vertex_color_use_as_albedo = true
uv1_scale = Vector3(2, 2, 2)

[sub_resource type="ImmediateMesh" id="ImmediateMesh_60kmx"]
resource_local_to_scene = true

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_p8r5w"]
vertex_color_use_as_albedo = true

[sub_resource type="ImmediateMesh" id="ImmediateMesh_fmkgi"]
resource_local_to_scene = true

[node name="Customer" type="AnimatableBody3D" unique_id=697441714 node_paths=PackedStringArray("goal_mesh_holder", "adj_mesh_holder", "comb_mesh_holder", "sprite_character_holder", "sprites_character", "sprite_request_holder", "sprites_requests", "sprite_request_bg", "request_id_label", "self_collider", "navigation_boundary", "behind_me")]
collision_layer = 4
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
sync_to_physics = false
script = ExtResource("1_ruxh5")
goal_mesh_holder = NodePath("GOAL")
adj_mesh_holder = NodePath("AVOID")
adj_line_color = Color(0, 1, 0, 1)
comb_mesh_holder = NodePath("COMBINED")
sprite_character_holder = NodePath("sprites")
sprites_character = [NodePath("sprites/03"), NodePath("sprites/04"), NodePath("sprites/01"), NodePath("sprites/02"), NodePath("sprites/06")]
sprite_request_holder = NodePath("requests/icons")
sprites_requests = [NodePath("requests/background")]
sprite_request_bg = NodePath("requests/background")
request_id_label = NodePath("requests/SubViewport/Label")
self_collider = NodePath("CollisionShape3D")
navigation_boundary = NodePath("CollisionAvoidance")
behind_me = NodePath("Saikoubi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=424938268]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_ruxh5")
disabled = true

[node name="sprites" type="Node3D" parent="." unique_id=1157954773]
transform = Transform3D(1, 0, 0, 0, 0.76604444, 0.6427876, 0, -0.6427876, 0.76604444, 0, 1.05, -0.54432684)

[node name="03" type="Sprite3D" parent="sprites" unique_id=1317893060]
visible = false
texture = ExtResource("2_po804")

[node name="04" type="Sprite3D" parent="sprites" unique_id=439200921]
transform = Transform3D(1, 0, 0, 0, 1, 2.9802319e-08, 0, -2.9802319e-08, 1, 0, 0, 0)
visible = false
texture = ExtResource("3_p8r5w")

[node name="01" type="Sprite3D" parent="sprites" unique_id=1602558052]
transform = Transform3D(1, 0, 0, 0, 1, 2.9802319e-08, 0, -2.9802319e-08, 1, 0, 0, 0)
visible = false
texture = ExtResource("4_yerly")

[node name="02" type="Sprite3D" parent="sprites" unique_id=953495676]
transform = Transform3D(1, 0, 0, 0, 1, 2.9802319e-08, 0, -2.9802319e-08, 1, 0, 0, 0)
texture = ExtResource("5_88xym")

[node name="06" type="Sprite3D" parent="sprites" unique_id=1490114307]
transform = Transform3D(1, 0, 0, 0, 1, 2.9802319e-08, 0, -2.9802319e-08, 1, 0, 0, 0)
visible = false
texture = ExtResource("6_aynqn")

[node name="CollisionAvoidance" type="Area3D" parent="." unique_id=772415823]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="CollisionAvoidance" unique_id=1485875841]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CylinderShape3D_po804")
debug_color = Color(0.36603513, 0.5970067, 0.39961985, 0.89411765)

[node name="requests" type="Node3D" parent="." unique_id=1500733063]
transform = Transform3D(1, 0, 0, 0, 0.76604444, 0.6427876, 0, -0.6427876, 0.76604444, 0, 2.4431024, -1.8121502)

[node name="background" type="Sprite3D" parent="requests" unique_id=1714849378]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.19688109, 1.7881394e-08)
texture = SubResource("ViewportTexture_88xym")

[node name="icons" type="Node3D" parent="requests" unique_id=757394550]

[node name="SubViewport" type="SubViewport" parent="requests" unique_id=582149538]
transparent_bg = true
size = Vector2i(100, 100)

[node name="TextureRect" type="TextureRect" parent="requests/SubViewport" unique_id=1353588416]
custom_minimum_size = Vector2(100, 100)
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_60kmx")
expand_mode = 1

[node name="Label" type="Label" parent="requests/SubViewport" unique_id=481325307]
custom_minimum_size = Vector2(100, 80)
offset_right = 40.0
offset_bottom = 23.0
text = "1"
label_settings = SubResource("LabelSettings_88xym")
horizontal_alignment = 1
vertical_alignment = 1

[node name="GOAL" type="MeshInstance3D" parent="." unique_id=216428448]
visible = false
material_override = SubResource("ORMMaterial3D_po804")
mesh = SubResource("ImmediateMesh_po804")

[node name="AVOID" type="MeshInstance3D" parent="." unique_id=1472402178]
visible = false
material_override = SubResource("ORMMaterial3D_60kmx")
mesh = SubResource("ImmediateMesh_60kmx")

[node name="COMBINED" type="MeshInstance3D" parent="." unique_id=997096774]
visible = false
material_override = SubResource("ORMMaterial3D_p8r5w")
mesh = SubResource("ImmediateMesh_fmkgi")

[node name="Saikoubi" type="Marker3D" parent="." unique_id=1188488041]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.04988405, 0, 0.48231077)
