[gd_scene format=3 uid="uid://bigpwfpna82br"]

[ext_resource type="Script" uid="uid://bjhig68gu3yy3" path="res://Scripts/GameOver.gd" id="1_fg6xd"]
[ext_resource type="Texture2D" uid="uid://c4rn52pv0job7" path="res://Resources/Textures/ui_9slice.png" id="1_mde8u"]
[ext_resource type="LabelSettings" uid="uid://cgl6wwmot7xg7" path="res://Resources/Themes/level_label.tres" id="2_2mryp"]
[ext_resource type="Theme" uid="uid://dsqf2t4hesdg" path="res://Resources/Themes/overket_theme.tres" id="3_cqhul"]

[node name="GameEnd" type="Control" unique_id=235851241 node_paths=PackedStringArray("score", "end_button")]
process_mode = 2
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fg6xd")
score = NodePath("NinePatchRect/CenterContainer/VBoxContainer/HBoxContainer/score")
end_button = NodePath("NinePatchRect/CenterContainer/VBoxContainer/CenterContainer/Button")

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=1348236870]
custom_minimum_size = Vector2(800, 250)
layout_mode = 0
offset_left = 560.0
offset_top = 250.0
offset_right = 1360.0
offset_bottom = 500.0
texture = ExtResource("1_mde8u")
patch_margin_left = 50
patch_margin_top = 50
patch_margin_right = 50
patch_margin_bottom = 50

[node name="CenterContainer" type="CenterContainer" parent="NinePatchRect" unique_id=1873495786]
custom_minimum_size = Vector2(800, 250)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect/CenterContainer" unique_id=25002748]
custom_minimum_size = Vector2(700, 225)
layout_mode = 2
theme_override_constants/separation = -2

[node name="title" type="Label" parent="NinePatchRect/CenterContainer/VBoxContainer" unique_id=1402805133]
layout_mode = 2
text = "GAME_OVER_TITLE"
label_settings = ExtResource("2_2mryp")
horizontal_alignment = 1

[node name="HBoxContainer" type="Control" parent="NinePatchRect/CenterContainer/VBoxContainer" unique_id=1394259361]
custom_minimum_size = Vector2(700, 64)
layout_mode = 2

[node name="score label" type="Label" parent="NinePatchRect/CenterContainer/VBoxContainer/HBoxContainer" unique_id=1460581213]
layout_mode = 0
offset_right = 474.0
offset_bottom = 52.0
theme = ExtResource("3_cqhul")
text = "GAME_OVER_SCORE"
vertical_alignment = 1

[node name="score" type="Label" parent="NinePatchRect/CenterContainer/VBoxContainer/HBoxContainer" unique_id=2096906068]
custom_minimum_size = Vector2(320, 64)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -320.0
offset_bottom = 64.0
grow_horizontal = 0
theme = ExtResource("3_cqhul")
text = "￥000000000"
horizontal_alignment = 2
vertical_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="NinePatchRect/CenterContainer/VBoxContainer" unique_id=445745100]
layout_mode = 2

[node name="Button" type="Button" parent="NinePatchRect/CenterContainer/VBoxContainer/CenterContainer" unique_id=263120890]
custom_minimum_size = Vector2(350, 64)
layout_mode = 2
theme = ExtResource("3_cqhul")
text = "PAUSE_RETURN"
