[gd_scene format=3 uid="uid://cthfjlfpa3jet"]

[ext_resource type="Script" uid="uid://dndhp2wmhhslk" path="res://Scripts/Level_UI.gd" id="1_dg1wr"]
[ext_resource type="Texture2D" uid="uid://toexw74xrv6v" path="res://Resources/Images/timer_bubble.png" id="2_bpy0r"]
[ext_resource type="Texture2D" uid="uid://d3aoubx1bxtn" path="res://Resources/Images/timer_bubble_invert.png" id="3_b6esi"]
[ext_resource type="LabelSettings" uid="uid://c8aplvumw3dbf" path="res://Resources/Themes/level_ui_label.tres" id="3_eytvj"]
[ext_resource type="FontFile" uid="uid://bqlbx3bxe808" path="res://Resources/Fonts/HayuFont.otf" id="5_eytvj"]

[sub_resource type="LabelSettings" id="LabelSettings_frxll"]
line_spacing = -5.0
font = ExtResource("5_eytvj")
font_size = 128
font_color = Color(0.9764706, 0.972549, 0.9490196, 1)

[node name="LevelUi" type="Control" unique_id=792234887 node_paths=PackedStringArray("request_holder", "timer_holder", "money_holder")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dg1wr")
request_scn_path = "res://Resources/Request.tscn"
request_holder = NodePath("Requests_x16")
timer_holder = NodePath("TimeRemaining")
money_holder = NodePath("Money")

[node name="Requests_x16" type="Control" parent="." unique_id=2126034667]
anchors_preset = 0
offset_top = 1080.0
offset_bottom = 1080.0

[node name="TimeRemaining" type="NinePatchRect" parent="." unique_id=796345856]
custom_minimum_size = Vector2(600, 192)
layout_mode = 0
offset_top = 16.0
offset_right = 322.0
offset_bottom = 144.0
scale = Vector2(0.66, 0.66)
texture = ExtResource("2_bpy0r")
patch_margin_left = 10
patch_margin_right = 99

[node name="Label" type="Label" parent="TimeRemaining" unique_id=47477416]
layout_mode = 0
offset_left = 16.0
offset_top = 15.0
offset_right = 431.0
offset_bottom = 178.0
text = "05:00"
label_settings = ExtResource("3_eytvj")

[node name="Money" type="NinePatchRect" parent="." unique_id=501092316]
custom_minimum_size = Vector2(400, 192)
layout_mode = 0
offset_left = 1920.0
offset_top = 16.0
offset_right = 2320.0
offset_bottom = 208.0
scale = Vector2(-0.66, 0.66)
texture = ExtResource("3_b6esi")
patch_margin_left = 10
patch_margin_right = 97

[node name="Label" type="Label" parent="Money" unique_id=1030188007]
custom_minimum_size = Vector2(1200, 163)
layout_mode = 0
offset_left = 1216.0
offset_top = 16.0
offset_right = 2416.0
offset_bottom = 179.0
scale = Vector2(-1, 1)
text = "￥123123123123"
label_settings = SubResource("LabelSettings_frxll")
horizontal_alignment = 2
vertical_alignment = 1
