[gd_scene format=3 uid="uid://dawmxhmkqwpgw"]

[ext_resource type="PackedScene" uid="uid://bsftdc2513i7d" path="res://Resources/1m_cube.tscn" id="6_t6le0"]
[ext_resource type="PackedScene" uid="uid://bfbxq2lcnh88w" path="res://Resources/BarrierWall.tscn" id="7_7mnr2"]
[ext_resource type="PackedScene" uid="uid://cdgke1dvt5anu" path="res://Resources/BarrierWallBack.tscn" id="8_844yv"]
[ext_resource type="Texture2D" uid="uid://dmh43dastxv35" path="res://Resources/Images/logo_ja.png" id="9_v6svu"]
[ext_resource type="Texture2D" uid="uid://cgk8ayjg3uent" path="res://Resources/Images/logo_en.png" id="10_q6as3"]
[ext_resource type="BoxMesh" uid="uid://dgb5c8lu5gf52" path="res://Resources/Mesh/cube10m.tres" id="11_tbmff"]
[ext_resource type="Material" uid="uid://ddrr4rneggspf" path="res://Resources/Materials/purple.tres" id="12_w21j7"]
[ext_resource type="Material" uid="uid://6qwphoj7akoh" path="res://Resources/Materials/dark_blue.tres" id="13_76xp2"]
[ext_resource type="Material" uid="uid://bhlr37us84qy0" path="res://Resources/Materials/red.tres" id="14_a86iy"]
[ext_resource type="PackedScene" uid="uid://dlijg3whphlp0" path="res://Resources/Mesh/storage_box.glb" id="14_nx70w"]
[ext_resource type="Material" uid="uid://dg8vhoy06eie" path="res://Resources/Materials/green.tres" id="15_1medp"]
[ext_resource type="BoxMesh" uid="uid://bwi4vnsw7m0cg" path="res://Resources/Mesh/cube15m.tres" id="16_wmp74"]
[ext_resource type="Material" uid="uid://cto4rjwqajxbe" path="res://Resources/Materials/orange.tres" id="17_iu3y0"]
[ext_resource type="BoxMesh" uid="uid://bftcxgff1it0i" path="res://Resources/Mesh/cube5m.tres" id="18_hru35"]
[ext_resource type="PackedScene" uid="uid://cjkpvrswlrv2r" path="res://Resources/Mesh/printer.glb" id="18_nx70w"]
[ext_resource type="PackedScene" uid="uid://5oy15gavvi64" path="res://Resources/Mesh/table.glb" id="20_layfd"]
[ext_resource type="PackedScene" uid="uid://dircnlmhkpbh4" path="res://Resources/GarbageCan.tscn" id="20_qvkaa"]
[ext_resource type="PackedScene" uid="uid://bo4ctckxet7uu" path="res://Resources/Mesh/laptop.glb" id="21_kvdp7"]
[ext_resource type="PackedScene" uid="uid://dg1k6fy67qp1c" path="res://Resources/Table.tscn" id="21_u6lbk"]
[ext_resource type="PackedScene" uid="uid://cgxygugksk0k4" path="res://Resources/DeliveryPoint.tscn" id="22_nqlsl"]
[ext_resource type="Shape3D" uid="uid://bx8tmnxvlmk3w" path="res://Resources/circlespace_ground.tres" id="29_c7x5v"]
[ext_resource type="Material" uid="uid://dl3px1ofns1u5" path="res://Resources/Themes/level_floor_concrete.tres" id="30_8xrpv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_550e0"]
size = Vector3(50, 3, 0.25)

[sub_resource type="BoxMesh" id="BoxMesh_1winh"]
size = Vector3(50, 3, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_qf6u3"]
size = Vector3(20, 3, 0.25)

[sub_resource type="BoxMesh" id="BoxMesh_u7sdp"]
size = Vector3(21, 3, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_36f4l"]
size = Vector3(0.25, 3, 10)

[sub_resource type="BoxMesh" id="BoxMesh_p3afj"]
size = Vector3(0.25, 3, 10)

[sub_resource type="BoxMesh" id="BoxMesh_xbgl7"]
material = ExtResource("12_w21j7")
size = Vector3(10, 10, 10)

[sub_resource type="BoxMesh" id="BoxMesh_1f2ua"]
material = ExtResource("13_76xp2")
size = Vector3(10, 10, 10)

[sub_resource type="BoxMesh" id="BoxMesh_00tx5"]
material = ExtResource("14_a86iy")
size = Vector3(10, 10, 10)

[sub_resource type="BoxMesh" id="BoxMesh_ayhyj"]
material = ExtResource("15_1medp")
size = Vector3(10, 10, 10)

[sub_resource type="BoxMesh" id="BoxMesh_meniv"]
material = ExtResource("14_a86iy")
size = Vector3(15, 15, 15)

[sub_resource type="BoxMesh" id="BoxMesh_rk5bh"]
material = ExtResource("17_iu3y0")
size = Vector3(15, 15, 15)

[sub_resource type="BoxMesh" id="BoxMesh_svdp7"]
material = ExtResource("12_w21j7")
size = Vector3(15, 15, 15)

[sub_resource type="BoxMesh" id="BoxMesh_h6kyx"]
material = ExtResource("13_76xp2")
size = Vector3(5, 5, 5)

[sub_resource type="BoxMesh" id="BoxMesh_j04vi"]
material = ExtResource("12_w21j7")
size = Vector3(5, 5, 5)

[sub_resource type="BoxMesh" id="BoxMesh_i5ddg"]
material = ExtResource("17_iu3y0")
size = Vector3(5, 5, 5)

[sub_resource type="PlaneMesh" id="PlaneMesh_05fnj"]
material = ExtResource("30_8xrpv")
size = Vector2(2000, 2000)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_eg3i3"]
frequency = 0.0177
fractal_gain = 0.825
fractal_weighted_strength = 0.62

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ruoam"]
noise = SubResource("FastNoiseLite_eg3i3")
seamless = true

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_deq6y"]
sky_top_color = Color(0.5617979, 0.70334965, 0.8838592, 1)
sky_curve = 0.11367877
sky_cover = SubResource("NoiseTexture2D_ruoam")
sky_cover_modulate = Color(0.65776736, 0.82781184, 0.97294277, 1)
ground_bottom_color = Color(0.59340787, 0.64120543, 0.5506587, 1)

[sub_resource type="Sky" id="Sky_8wge6"]
sky_material = SubResource("ProceduralSkyMaterial_deq6y")

[sub_resource type="Environment" id="Environment_pnl7u"]
background_mode = 2
sky = SubResource("Sky_8wge6")
ambient_light_source = 3
ambient_light_color = Color(0.80075866, 0.72406346, 0.68819916, 1)
ambient_light_sky_contribution = 0.76

[sub_resource type="BoxMesh" id="BoxMesh_mhw25"]
size = Vector3(2, 0.5, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_05fnj"]
transparency = 1
albedo_color = Color(1, 0.3137255, 1, 0.3254902)
disable_receive_shadows = true

[sub_resource type="BoxMesh" id="BoxMesh_05fnj"]
size = Vector3(15, 0.5, 2)

[node name="Level4" type="Node3D" unique_id=2115189687]

[node name="Camera3D2" type="Camera3D" parent="." unique_id=1688434919]
transform = Transform3D(1, 0, 0, 0, 0.7674786, 0.64107466, 0, -0.64107466, 0.7674786, 0, 7.6229086, 5.975269)
current = true
size = 12.0

[node name="CarryableObjects" type="Node3D" parent="." unique_id=1784441528]

[node name="Surfaces" type="Node3D" parent="." unique_id=614195467]

[node name="Boundary Walls" type="Node3D" parent="Surfaces" unique_id=1390205692]

[node name="StaticBody3D" type="StaticBody3D" parent="Surfaces/Boundary Walls" unique_id=1518372122]
transform = Transform3D(1.0000001, 0, 0, 0, 1, 0, 0, 0, 1.0000001, 0, 1, 3.6368709)
collision_layer = 4
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Surfaces/Boundary Walls/StaticBody3D" unique_id=1510000513]
shape = SubResource("BoxShape3D_550e0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Surfaces/Boundary Walls/StaticBody3D" unique_id=1069223397]
visible = false
mesh = SubResource("BoxMesh_1winh")

[node name="BackWall" type="StaticBody3D" parent="Surfaces/Boundary Walls" unique_id=977452593]
transform = Transform3D(1.0000001, 0, 0, 0, 1, 0, 0, 0, 1.0000001, 0, 1, -6.3631287)
collision_layer = 4
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Surfaces/Boundary Walls/BackWall" unique_id=36785373]
shape = SubResource("BoxShape3D_qf6u3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Surfaces/Boundary Walls/BackWall" unique_id=904995760]
visible = false
mesh = SubResource("BoxMesh_u7sdp")

[node name="LeftWall" type="StaticBody3D" parent="Surfaces/Boundary Walls" unique_id=1307404362]
transform = Transform3D(1.0000001, 0, 0, 0, 1, 0, 0, 0, 1.0000001, -8.5, 1, -1.5)
collision_layer = 4
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Surfaces/Boundary Walls/LeftWall" unique_id=1820626866]
shape = SubResource("BoxShape3D_36f4l")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Surfaces/Boundary Walls/LeftWall" unique_id=2076943647]
visible = false
mesh = SubResource("BoxMesh_p3afj")

[node name="RightWall" type="StaticBody3D" parent="Surfaces/Boundary Walls" unique_id=1920836056]
transform = Transform3D(1.0000001, 0, 0, 0, 1, 0, 0, 0, 1.0000001, 8.5, 1, -1.5)
collision_layer = 4
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Surfaces/Boundary Walls/RightWall" unique_id=1852921589]
shape = SubResource("BoxShape3D_36f4l")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Surfaces/Boundary Walls/RightWall" unique_id=2105952941]
visible = false
mesh = SubResource("BoxMesh_p3afj")

[node name="1mCube" parent="Surfaces/Boundary Walls" unique_id=941216042 instance=ExtResource("6_t6le0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -6)

[node name="1mCube2" parent="Surfaces/Boundary Walls" unique_id=355410727 instance=ExtResource("6_t6le0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -6)

[node name="1mCube3" parent="Surfaces/Boundary Walls" unique_id=1672945222 instance=ExtResource("6_t6le0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -6)

[node name="1mCube4" parent="Surfaces/Boundary Walls" unique_id=1575934208 instance=ExtResource("6_t6le0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -6)

[node name="BarrierWall" parent="Surfaces/Boundary Walls" unique_id=531410043 instance=ExtResource("7_7mnr2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -1.5)

[node name="BarrierWall2" parent="Surfaces/Boundary Walls" unique_id=1712214707 instance=ExtResource("7_7mnr2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -1.5)

[node name="BarrierWall3" parent="Surfaces/Boundary Walls" unique_id=21407190 instance=ExtResource("8_844yv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="logo_ja" type="Sprite3D" parent="Surfaces/Boundary Walls" unique_id=417147314]
transform = Transform3D(0.20327519, 0, 0.14553075, 0, 0.25, 0, -0.14553075, 0, 0.20327519, -10.132071, 1.3431313, -7.4268208)
texture = ExtResource("9_v6svu")

[node name="CUBES" type="Node3D" parent="Surfaces/Boundary Walls" unique_id=1540248819]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, -0.5859766)

[node name="logo_en" type="Sprite3D" parent="Surfaces/Boundary Walls/CUBES" unique_id=699218059]
transform = Transform3D(0.8910065, 0, -0.45399052, 0, 1, 0, 0.45399052, 0, 0.8910065, -2.3163526, 5.0371513, -19.87843)
texture = ExtResource("10_q6as3")

[node name="cube10m" type="MeshInstance3D" parent="Surfaces/Boundary Walls/CUBES" unique_id=592402393]
transform = Transform3D(0.8909669, 0, -0.45406827, 0, 1, 0, 0.45406827, 0, 0.8909669, -0.019747347, 5, -24.557602)
mesh = ExtResource("11_tbmff")

[node name="cube10m3" type="MeshInstance3D" parent="Surfaces/Boundary Walls/CUBES" unique_id=19013114]
transform = Transform3D(0.9629322, 0, -0.26974344, 0, 1, 0, 0.26974344, 0, 0.9629322, 27.144775, 4.999998, -12.073313)
mesh = SubResource("BoxMesh_xbgl7")

[node name="cube10m5" type="MeshInstance3D" parent="Surfaces/Boundary Walls/CUBES" unique_id=1198035648]
transform = Transform3D(0.9629322, 0, -0.26974344, 0, 1, 0, 0.26974344, 0, 0.9629322, 27.503025, 4.999998, 19.693592)
mesh = SubResource("BoxMesh_1f2ua")

[node name="cube10m4" type="MeshInstance3D" parent="Surfaces/Boundary Walls/CUBES" unique_id=1003214913]
transform = Transform3D(0.902292, 0, -0.4311254, 0, 1, 0, 0.4311254, 0, 0.902292, -34.19374, 4.999996, 4.7321396)
mesh = SubResource("BoxMesh_00tx5")

[node name="cube10m2" type="MeshInstance3D" parent="Surfaces/Boundary Walls/CUBES" unique_id=999921186]
transform = Transform3D(0.48280868, 0, -0.87572587, 0, 1, 0, 0.87572587, 0, 0.48280868, -26.124659, 4.999996, -2.27674)
mesh = SubResource("BoxMesh_ayhyj")

[node name="cube15m" type="MeshInstance3D" parent="Surfaces/Boundary Walls/CUBES" unique_id=1816529556]
transform = Transform3D(0.990927, 0, 0.13440123, 0, 1, 0, -0.13440123, 0, 0.990927, 19.531284, 7.499998, -27.01499)
mesh = ExtResource("16_wmp74")

[node name="cube15m3" type="MeshInstance3D" parent="Surfaces/Boundary Walls/CUBES" unique_id=1368064814]
transform = Transform3D(0.757884, 0, 0.6523894, 0, 1, 0, -0.6523894, 0, 0.757884, 32.585346, 7.499998, 5.1006846)
mesh = SubResource("BoxMesh_meniv")

[node name="cube15m4" type="MeshInstance3D" parent="Surfaces/Boundary Walls/CUBES" unique_id=2058120032]
transform = Transform3D(0.95469344, 0, 0.2975914, 0, 1, 0, -0.2975914, 0, 0.95469344, -32.87323, 7.5, -14.846571)
mesh = SubResource("BoxMesh_rk5bh")

[node name="cube15m2" type="MeshInstance3D" parent="Surfaces/Boundary Walls/CUBES" unique_id=950375898]
transform = Transform3D(0.9663313, 0, -0.25730154, 0, 1, 0, 0.25730154, 0, 0.9663313, -15.134213, 7.499998, -25.795214)
mesh = SubResource("BoxMesh_svdp7")

[node name="cube5m" type="MeshInstance3D" parent="Surfaces/Boundary Walls/CUBES" unique_id=2113363972]
transform = Transform3D(0.8957118, 0, 0.44463518, 0, 1, 0, -0.44463518, 0, 0.8957118, 8.113071, 2.5, -18.991344)
mesh = ExtResource("18_hru35")

[node name="cube5m3" type="MeshInstance3D" parent="Surfaces/Boundary Walls/CUBES" unique_id=337777230]
transform = Transform3D(0.81337506, 0, 0.5817398, 0, 1, 0, -0.5817398, 0, 0.81337506, -21.72201, 2.5, -15.733725)
mesh = SubResource("BoxMesh_h6kyx")

[node name="cube5m4" type="MeshInstance3D" parent="Surfaces/Boundary Walls/CUBES" unique_id=1007642712]
transform = Transform3D(0.85399616, 0, -0.52027947, 0, 1, 0, 0.52027947, 0, 0.85399616, -28.761179, 2.5, 13.776571)
mesh = SubResource("BoxMesh_j04vi")

[node name="cube5m2" type="MeshInstance3D" parent="Surfaces/Boundary Walls/CUBES" unique_id=1869853926]
transform = Transform3D(0.8957118, 0, 0.44463518, 0, 1, 0, -0.44463518, 0, 0.8957118, 25.120718, 2.5, -3.3266792)
mesh = SubResource("BoxMesh_i5ddg")

[node name="Tables" type="Node3D" parent="Surfaces" unique_id=1174863814]

[node name="storage_box2" parent="Surfaces/Tables" unique_id=84293636 instance=ExtResource("14_nx70w")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 1)

[node name="GarbageCan" parent="Surfaces/Tables" unique_id=689229448 node_paths=PackedStringArray("scene_obj_holder") instance=ExtResource("20_qvkaa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
scene_obj_holder = NodePath("../../../CarryableObjects")

[node name="GarbageCan3" parent="Surfaces/Tables" unique_id=1503234152 node_paths=PackedStringArray("scene_obj_holder") instance=ExtResource("20_qvkaa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -2)
scene_obj_holder = NodePath("../../../CarryableObjects")

[node name="GarbageCan2" parent="Surfaces/Tables" unique_id=645747170 node_paths=PackedStringArray("scene_obj_holder") instance=ExtResource("20_qvkaa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -2)
scene_obj_holder = NodePath("../../../CarryableObjects")

[node name="Table" parent="Surfaces/Tables" unique_id=1595576306 node_paths=PackedStringArray("scene_obj_holder") instance=ExtResource("21_u6lbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)
scene_obj_holder = NodePath("../../../CarryableObjects")

[node name="Table5" parent="Surfaces/Tables" unique_id=211424813 node_paths=PackedStringArray("scene_obj_holder") instance=ExtResource("21_u6lbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -2)
scene_obj_holder = NodePath("../../../CarryableObjects")

[node name="Table11" parent="Surfaces/Tables" unique_id=498058514 node_paths=PackedStringArray("scene_obj_holder") instance=ExtResource("21_u6lbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -3)
scene_obj_holder = NodePath("../../../CarryableObjects")

[node name="Table6" parent="Surfaces/Tables" unique_id=1733234041 node_paths=PackedStringArray("scene_obj_holder") instance=ExtResource("21_u6lbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -2)
scene_obj_holder = NodePath("../../../CarryableObjects")

[node name="Table7" parent="Surfaces/Tables" unique_id=2072427874 node_paths=PackedStringArray("scene_obj_holder") instance=ExtResource("21_u6lbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -3)
scene_obj_holder = NodePath("../../../CarryableObjects")

[node name="Table2" parent="Surfaces/Tables" unique_id=1815160089 node_paths=PackedStringArray("scene_obj_holder") instance=ExtResource("21_u6lbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)
scene_obj_holder = NodePath("../../../CarryableObjects")

[node name="Table3" parent="Surfaces/Tables" unique_id=1204452018 node_paths=PackedStringArray("scene_obj_holder") instance=ExtResource("21_u6lbk")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1, 0, 2)
scene_obj_holder = NodePath("../../../CarryableObjects")

[node name="Table4" parent="Surfaces/Tables" unique_id=1429708090 node_paths=PackedStringArray("scene_obj_holder") instance=ExtResource("21_u6lbk")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 2)
scene_obj_holder = NodePath("../../../CarryableObjects")

[node name="Table8" parent="Surfaces/Tables" unique_id=62662113 node_paths=PackedStringArray("scene_obj_holder") instance=ExtResource("21_u6lbk")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1, 0, 2)
scene_obj_holder = NodePath("../../../CarryableObjects")

[node name="Table9" parent="Surfaces/Tables" unique_id=1812953007 node_paths=PackedStringArray("scene_obj_holder") instance=ExtResource("21_u6lbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)
scene_obj_holder = NodePath("../../../CarryableObjects")

[node name="Table10" parent="Surfaces/Tables" unique_id=33272134 node_paths=PackedStringArray("scene_obj_holder") instance=ExtResource("21_u6lbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)
scene_obj_holder = NodePath("../../../CarryableObjects")

[node name="Table14" parent="Surfaces/Tables" unique_id=1878690590 node_paths=PackedStringArray("scene_obj_holder") instance=ExtResource("21_u6lbk")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 3, 0, 3)
scene_obj_holder = NodePath("../../../CarryableObjects")

[node name="Table18" parent="Surfaces/Tables" unique_id=1771410032 node_paths=PackedStringArray("scene_obj_holder") instance=ExtResource("21_u6lbk")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -5, 0, 3)
scene_obj_holder = NodePath("../../../CarryableObjects")

[node name="Table19" parent="Surfaces/Tables" unique_id=239455394 node_paths=PackedStringArray("scene_obj_holder") instance=ExtResource("21_u6lbk")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -3, 0, 3)
scene_obj_holder = NodePath("../../../CarryableObjects")

[node name="Table20" parent="Surfaces/Tables" unique_id=1692581422 node_paths=PackedStringArray("scene_obj_holder") instance=ExtResource("21_u6lbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 2)
scene_obj_holder = NodePath("../../../CarryableObjects")

[node name="Table21" parent="Surfaces/Tables" unique_id=501174990 node_paths=PackedStringArray("scene_obj_holder") instance=ExtResource("21_u6lbk")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -5, 0, -1)
scene_obj_holder = NodePath("../../../CarryableObjects")

[node name="Table22" parent="Surfaces/Tables" unique_id=1075917121 node_paths=PackedStringArray("scene_obj_holder") instance=ExtResource("21_u6lbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -3)
scene_obj_holder = NodePath("../../../CarryableObjects")

[node name="Table23" parent="Surfaces/Tables" unique_id=432694804 node_paths=PackedStringArray("scene_obj_holder") instance=ExtResource("21_u6lbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -3)
scene_obj_holder = NodePath("../../../CarryableObjects")

[node name="Table24" parent="Surfaces/Tables" unique_id=718133682 node_paths=PackedStringArray("scene_obj_holder") instance=ExtResource("21_u6lbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -1)
scene_obj_holder = NodePath("../../../CarryableObjects")

[node name="DeliveryPoint" parent="Surfaces/Tables" unique_id=1224867300 node_paths=PackedStringArray("scene_obj_holder") instance=ExtResource("22_nqlsl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 3)
scene_obj_holder = NodePath("../../../CarryableObjects")

[node name="DeliveryPoint2" parent="Surfaces/Tables" unique_id=316648140 node_paths=PackedStringArray("scene_obj_holder") instance=ExtResource("22_nqlsl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 3)
scene_obj_holder = NodePath("../../../CarryableObjects")

[node name="Table16" parent="Surfaces/Tables" unique_id=1665861496 node_paths=PackedStringArray("scene_obj_holder") instance=ExtResource("21_u6lbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 2)
scene_obj_holder = NodePath("../../../CarryableObjects")

[node name="Table25" parent="Surfaces/Tables" unique_id=41583789 node_paths=PackedStringArray("scene_obj_holder") instance=ExtResource("21_u6lbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -1)
scene_obj_holder = NodePath("../../../CarryableObjects")

[node name="Table27" parent="Surfaces/Tables" unique_id=1507923603 node_paths=PackedStringArray("scene_obj_holder") instance=ExtResource("21_u6lbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -3)
scene_obj_holder = NodePath("../../../CarryableObjects")

[node name="Table28" parent="Surfaces/Tables" unique_id=182960830 node_paths=PackedStringArray("scene_obj_holder") instance=ExtResource("21_u6lbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -3)
scene_obj_holder = NodePath("../../../CarryableObjects")

[node name="Table26" parent="Surfaces/Tables" unique_id=713418721 node_paths=PackedStringArray("scene_obj_holder") instance=ExtResource("21_u6lbk")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 5, 0, -1)
scene_obj_holder = NodePath("../../../CarryableObjects")

[node name="Table17" parent="Surfaces/Tables" unique_id=1757207121 node_paths=PackedStringArray("scene_obj_holder") instance=ExtResource("21_u6lbk")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 5, 0, 3)
scene_obj_holder = NodePath("../../../CarryableObjects")

[node name="printer2" parent="Surfaces/Tables" unique_id=1958129218 instance=ExtResource("18_nx70w")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, -3)

[node name="printer3" parent="Surfaces/Tables" unique_id=1809517348 instance=ExtResource("18_nx70w")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -4, 0, -3)

[node name="printer4" parent="Surfaces/Tables" unique_id=738142826 instance=ExtResource("18_nx70w")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 4, 0, -3)

[node name="storage_box3" parent="Surfaces/Tables" unique_id=760788549 instance=ExtResource("14_nx70w")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -5, 0, -2)

[node name="table2" parent="Surfaces/Tables" unique_id=183128433 instance=ExtResource("20_layfd")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -3, 0, -2)

[node name="laptop" parent="Surfaces/Tables/table2" unique_id=919714571 instance=ExtResource("21_kvdp7")]
transform = Transform3D(-0.7071068, 0, -0.7071067, 0, 1, 0, 0.7071067, 0, -0.7071068, 0, 1, 0)

[node name="storage_box4" parent="Surfaces/Tables" unique_id=32682229 instance=ExtResource("14_nx70w")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6, 0, 3)

[node name="storage_box5" parent="Surfaces/Tables" unique_id=444185422 instance=ExtResource("14_nx70w")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 6, 0, 3)

[node name="table3" parent="Surfaces/Tables" unique_id=1670037522 instance=ExtResource("20_layfd")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 3, 0, -2)

[node name="laptop" parent="Surfaces/Tables/table3" unique_id=845778034 instance=ExtResource("21_kvdp7")]
transform = Transform3D(-0.7071068, 0, -0.7071067, 0, 1, 0, 0.7071067, 0, -0.7071068, 0, 1, 0)

[node name="storage_box6" parent="Surfaces/Tables" unique_id=1748179054 instance=ExtResource("14_nx70w")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 5, 0, -2)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1031245975]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=2002475029]
shape = ExtResource("29_c7x5v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=1967508662]
mesh = SubResource("PlaneMesh_05fnj")

[node name="Spawns" type="Node3D" parent="." unique_id=441350908]

[node name="Spawn1" type="Marker3D" parent="Spawns" unique_id=1728707471]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.1300154, 0, -0.03821802)
gizmo_extents = 0.5

[node name="Spawn2" type="Marker3D" parent="Spawns" unique_id=914069311]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.099148, 0, 0.012378216)
gizmo_extents = 0.5

[node name="Spawn3" type="Marker3D" parent="Spawns" unique_id=1172265805]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.016207, 0, -4.5643244)
gizmo_extents = 0.5

[node name="Spawn4" type="Marker3D" parent="Spawns" unique_id=1143533912]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.0187335, 0, -4.618572)
gizmo_extents = 0.5

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=747801119]
environment = SubResource("Environment_pnl7u")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=820524573]
transform = Transform3D(0.89847255, 0.16469806, -0.40696672, -1.6164087e-08, 0.9269682, 0.37514067, 0.43902984, -0.33705366, 0.8328553, 2.0461335, 4.229743, -2.039589)
light_energy = 0.097
light_indirect_energy = 0.226
light_volumetric_fog_energy = 0.226
shadow_enabled = true

[node name="SpawnArea" type="MeshInstance3D" parent="." unique_id=508129065]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.75, 0.25, 5.041)
mesh = SubResource("BoxMesh_mhw25")
surface_material_override/0 = SubResource("StandardMaterial3D_05fnj")

[node name="SpawnArea2" type="MeshInstance3D" parent="." unique_id=762993544]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.75, 0.25, 5.041)
mesh = SubResource("BoxMesh_mhw25")
surface_material_override/0 = SubResource("StandardMaterial3D_05fnj")

[node name="Exit" type="MeshInstance3D" parent="." unique_id=1834858419]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3149109, 0.25, 7.6602716)
mesh = SubResource("BoxMesh_05fnj")
surface_material_override/0 = SubResource("StandardMaterial3D_05fnj")

[node name="Customers" type="Node3D" parent="." unique_id=632336761]

[node name="Players" type="Node3D" parent="." unique_id=1901793469]
