[gd_scene format=3 uid="uid://buf5fnqf66fb7"]

[ext_resource type="Script" uid="uid://bbp42cuvxwnay" path="res://Scripts/Level.gd" id="1_ok2rp"]
[ext_resource type="FontFile" uid="uid://bqlbx3bxe808" path="res://Resources/Fonts/HayuFont.otf" id="2_4pep5"]
[ext_resource type="PackedScene" uid="uid://cthfjlfpa3jet" path="res://Resources/LevelUI.tscn" id="3_shupg"]
[ext_resource type="PackedScene" uid="uid://bsftdc2513i7d" path="res://Resources/1m_cube.tscn" id="4_tkg51"]
[ext_resource type="PackedScene" uid="uid://bfbxq2lcnh88w" path="res://Resources/BarrierWall.tscn" id="5_3mq2i"]
[ext_resource type="PackedScene" uid="uid://cdgke1dvt5anu" path="res://Resources/BarrierWallBack.tscn" id="6_quqmm"]
[ext_resource type="Texture2D" uid="uid://dmh43dastxv35" path="res://Resources/Images/logo_ja.png" id="7_djf4l"]
[ext_resource type="Texture2D" uid="uid://cgk8ayjg3uent" path="res://Resources/Images/logo_en.png" id="8_b5clo"]
[ext_resource type="BoxMesh" uid="uid://dgb5c8lu5gf52" path="res://Resources/Mesh/cube10m.tres" id="9_hxfu0"]
[ext_resource type="Material" uid="uid://ddrr4rneggspf" path="res://Resources/Materials/purple.tres" id="10_fxnhb"]
[ext_resource type="Material" uid="uid://6qwphoj7akoh" path="res://Resources/Materials/dark_blue.tres" id="11_sqk4y"]
[ext_resource type="Material" uid="uid://bhlr37us84qy0" path="res://Resources/Materials/red.tres" id="12_ym883"]
[ext_resource type="Material" uid="uid://dg8vhoy06eie" path="res://Resources/Materials/green.tres" id="13_cxqsa"]
[ext_resource type="BoxMesh" uid="uid://bwi4vnsw7m0cg" path="res://Resources/Mesh/cube15m.tres" id="14_0mgme"]
[ext_resource type="Material" uid="uid://cto4rjwqajxbe" path="res://Resources/Materials/orange.tres" id="15_0vtx4"]
[ext_resource type="BoxMesh" uid="uid://bftcxgff1it0i" path="res://Resources/Mesh/cube5m.tres" id="16_r0htx"]
[ext_resource type="PackedScene" uid="uid://cqt1klm4do6nq" path="res://Resources/BoxPaper.tscn" id="17_dfgas"]
[ext_resource type="PackedScene" uid="uid://dircnlmhkpbh4" path="res://Resources/GarbageCan.tscn" id="18_ykell"]
[ext_resource type="PackedScene" uid="uid://dg1k6fy67qp1c" path="res://Resources/Table.tscn" id="19_6lx65"]
[ext_resource type="PackedScene" uid="uid://cgxygugksk0k4" path="res://Resources/DeliveryPoint.tscn" id="20_e4hve"]
[ext_resource type="PackedScene" uid="uid://b0asn63n4gfb7" path="res://Resources/BoxKeyholder.tscn" id="21_nvw4b"]
[ext_resource type="PackedScene" uid="uid://c7k3w5vvk5xs0" path="res://Resources/ComputerBookData.tscn" id="22_4rfcr"]
[ext_resource type="PackedScene" uid="uid://diquu8waaalwi" path="res://Resources/BoxBag.tscn" id="24_afo5i"]
[ext_resource type="PackedScene" uid="uid://j2f3sdxfjgyl" path="res://Resources/ComputerShikishi.tscn" id="24_ok2rp"]
[ext_resource type="Shape3D" uid="uid://bx8tmnxvlmk3w" path="res://Resources/circlespace_ground.tres" id="25_w6wi5"]
[ext_resource type="Material" uid="uid://dl3px1ofns1u5" path="res://Resources/Themes/level_floor_concrete.tres" id="26_bed2a"]

[sub_resource type="LabelSettings" id="LabelSettings_kw3qw"]
line_spacing = -5.0
font = ExtResource("2_4pep5")
font_size = 256
font_color = Color(0.42745098, 0.41960785, 0.6431373, 1)
outline_size = 64

[sub_resource type="BoxShape3D" id="BoxShape3D_eg3i3"]
size = Vector3(50, 3, 0.25)

[sub_resource type="BoxMesh" id="BoxMesh_eg3i3"]
size = Vector3(50, 3, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_ok2rp"]
size = Vector3(0.25, 3, 10)

[sub_resource type="BoxMesh" id="BoxMesh_4pep5"]
size = Vector3(21, 3, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_shupg"]
size = Vector3(0.25, 3, 10)

[sub_resource type="BoxMesh" id="BoxMesh_tkg51"]
size = Vector3(0.25, 3, 10)

[sub_resource type="BoxMesh" id="BoxMesh_4rm37"]
material = ExtResource("10_fxnhb")
size = Vector3(10, 10, 10)

[sub_resource type="BoxMesh" id="BoxMesh_y1bfb"]
material = ExtResource("11_sqk4y")
size = Vector3(10, 10, 10)

[sub_resource type="BoxMesh" id="BoxMesh_lbmns"]
material = ExtResource("12_ym883")
size = Vector3(10, 10, 10)

[sub_resource type="BoxMesh" id="BoxMesh_4f551"]
material = ExtResource("13_cxqsa")
size = Vector3(10, 10, 10)

[sub_resource type="BoxMesh" id="BoxMesh_jnjwt"]
material = ExtResource("12_ym883")
size = Vector3(15, 15, 15)

[sub_resource type="BoxMesh" id="BoxMesh_udcos"]
material = ExtResource("15_0vtx4")
size = Vector3(15, 15, 15)

[sub_resource type="BoxMesh" id="BoxMesh_3bfh0"]
material = ExtResource("10_fxnhb")
size = Vector3(15, 15, 15)

[sub_resource type="BoxMesh" id="BoxMesh_ig4xa"]
material = ExtResource("11_sqk4y")
size = Vector3(5, 5, 5)

[sub_resource type="BoxMesh" id="BoxMesh_cllq4"]
material = ExtResource("10_fxnhb")
size = Vector3(5, 5, 5)

[sub_resource type="BoxMesh" id="BoxMesh_pp266"]
material = ExtResource("15_0vtx4")
size = Vector3(5, 5, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_ulwhe"]

[sub_resource type="PlaneMesh" id="PlaneMesh_8lhuy"]
material = ExtResource("26_bed2a")
size = Vector2(2000, 2000)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_eg3i3"]
frequency = 0.0177
fractal_gain = 0.825
fractal_weighted_strength = 0.62

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_pqqbi"]
noise = SubResource("FastNoiseLite_eg3i3")
seamless = true

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_deq6y"]
sky_top_color = Color(0.5617979, 0.70334965, 0.8838592, 1)
sky_curve = 0.11367877
sky_cover = SubResource("NoiseTexture2D_pqqbi")
sky_cover_modulate = Color(0.65776736, 0.82781184, 0.97294277, 1)
ground_bottom_color = Color(0.59340787, 0.64120543, 0.5506587, 1)

[sub_resource type="Sky" id="Sky_66bfg"]
sky_material = SubResource("ProceduralSkyMaterial_deq6y")

[sub_resource type="Environment" id="Environment_pnl7u"]
background_mode = 2
sky = SubResource("Sky_66bfg")
ambient_light_source = 3
ambient_light_color = Color(0.80075866, 0.72406346, 0.68819916, 1)
ambient_light_sky_contribution = 0.76

[sub_resource type="BoxMesh" id="BoxMesh_mhw25"]
size = Vector3(2, 0.5, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_05fnj"]
transparency = 1
albedo_color = Color(1, 0.3137255, 1, 0.3254902)
disable_receive_shadows = true

[sub_resource type="BoxMesh" id="BoxMesh_05fnj"]
size = Vector3(15, 0.5, 2)

[node name="Level3" type="Node3D" unique_id=2115189687 node_paths=PackedStringArray("camera", "spawn_points", "exit_area", "player_spawn_parent", "player_parent", "customer_parent", "delivery_points", "misc_object_parent", "ui_parent", "level_ui", "countdown_timer")]
script = ExtResource("1_ok2rp")
camera = NodePath("Camera3D")
spawn_points = [NodePath("SpawnArea"), NodePath("SpawnArea2")]
exit_area = NodePath("Exit")
player_spawn_parent = NodePath("Spawns")
player_parent = NodePath("Players")
customer_parent = NodePath("Customers")
delivery_points = [NodePath("Surfaces/Tables/DeliveryPoint"), NodePath("Surfaces/Tables/DeliveryPoint2")]
misc_object_parent = NodePath("CarryableObjects")
ui_parent = NodePath("CanvasLayer/Control")
level_ui = NodePath("CanvasLayer/Control/LevelUi")
countdown_timer = NodePath("CanvasLayer/Control/CenterContainer/Label")
countdown_length = 1.0
passerby_chance = 0.1

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2006233483]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=2041827198]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 0

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/Control" unique_id=2110326427]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="CanvasLayer/Control/CenterContainer" unique_id=1028052327]
layout_mode = 2
text = "5"
label_settings = SubResource("LabelSettings_kw3qw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LevelUi" parent="CanvasLayer/Control" unique_id=792234887 node_paths=PackedStringArray("parent_3dlevel") instance=ExtResource("3_shupg")]
layout_mode = 1
parent_3dlevel = NodePath("../../..")

[node name="CarryableObjects" type="Node3D" parent="." unique_id=1784441528]

[node name="Surfaces" type="Node3D" parent="." unique_id=614195467]

[node name="Boundary Walls" type="Node3D" parent="Surfaces" unique_id=1676663032]

[node name="StaticBody3D" type="StaticBody3D" parent="Surfaces/Boundary Walls" unique_id=1378164860]
transform = Transform3D(1.0000001, 0, 0, 0, 1, 0, 0, 0, 1.0000001, 0, 1, 3.6368709)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Surfaces/Boundary Walls/StaticBody3D" unique_id=145578852]
shape = SubResource("BoxShape3D_eg3i3")
disabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Surfaces/Boundary Walls/StaticBody3D" unique_id=656756423]
visible = false
mesh = SubResource("BoxMesh_eg3i3")

[node name="BackWall" type="StaticBody3D" parent="Surfaces/Boundary Walls" unique_id=1723969122]
transform = Transform3D(1.0000001, 0, 0, 0, 1, 0, 0, 0, 1.0000001, 0, 1, -6.3631287)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Surfaces/Boundary Walls/BackWall" unique_id=1653339652]
shape = SubResource("BoxShape3D_ok2rp")
disabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Surfaces/Boundary Walls/BackWall" unique_id=608798126]
visible = false
mesh = SubResource("BoxMesh_4pep5")

[node name="LeftWall" type="StaticBody3D" parent="Surfaces/Boundary Walls" unique_id=1963806867]
transform = Transform3D(1.0000001, 0, 0, 0, 1, 0, 0, 0, 1.0000001, -8.5, 1, -1.5)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Surfaces/Boundary Walls/LeftWall" unique_id=1216239566]
shape = SubResource("BoxShape3D_shupg")
disabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Surfaces/Boundary Walls/LeftWall" unique_id=1128578877]
visible = false
mesh = SubResource("BoxMesh_tkg51")

[node name="RightWall" type="StaticBody3D" parent="Surfaces/Boundary Walls" unique_id=848741786]
transform = Transform3D(1.0000001, 0, 0, 0, 1, 0, 0, 0, 1.0000001, 8.5, 1, -1.5)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Surfaces/Boundary Walls/RightWall" unique_id=1366291115]
shape = SubResource("BoxShape3D_shupg")
disabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Surfaces/Boundary Walls/RightWall" unique_id=304051179]
visible = false
mesh = SubResource("BoxMesh_tkg51")

[node name="1mCube" parent="Surfaces/Boundary Walls" unique_id=941216042 instance=ExtResource("4_tkg51")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -6)

[node name="1mCube2" parent="Surfaces/Boundary Walls" unique_id=2144030698 instance=ExtResource("4_tkg51")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -6)

[node name="1mCube3" parent="Surfaces/Boundary Walls" unique_id=1164350645 instance=ExtResource("4_tkg51")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -6)

[node name="1mCube4" parent="Surfaces/Boundary Walls" unique_id=2046347447 instance=ExtResource("4_tkg51")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -6)

[node name="BarrierWall" parent="Surfaces/Boundary Walls" unique_id=531410043 instance=ExtResource("5_3mq2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -1.5)

[node name="BarrierWall2" parent="Surfaces/Boundary Walls" unique_id=1465664849 instance=ExtResource("5_3mq2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -1.5)

[node name="BarrierWall3" parent="Surfaces/Boundary Walls" unique_id=1716051518 instance=ExtResource("6_quqmm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="logo_ja" type="Sprite3D" parent="Surfaces/Boundary Walls" unique_id=657211265]
transform = Transform3D(0.5, 0, 0, 0, -2.1855694e-08, 0.5, 0, -0.5, -2.1855694e-08, 0.008161545, 0.01, -2.9541535)
modulate = Color(0.737193, 0.7371929, 0.7371929, 0.5176471)
texture = ExtResource("7_djf4l")

[node name="CUBES" type="Node3D" parent="Surfaces/Boundary Walls" unique_id=709344453]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, -0.5859766)

[node name="logo_en" type="Sprite3D" parent="Surfaces/Boundary Walls/CUBES" unique_id=943320263]
transform = Transform3D(0.8910065, 0, -0.45399052, 0, 1, 0, 0.45399052, 0, 0.8910065, -2.3163526, 5.0371513, -19.87843)
texture = ExtResource("8_b5clo")

[node name="cube10m" type="MeshInstance3D" parent="Surfaces/Boundary Walls/CUBES" unique_id=854841446]
transform = Transform3D(0.8909669, 0, -0.45406827, 0, 1, 0, 0.45406827, 0, 0.8909669, -0.019747347, 5, -24.557602)
mesh = ExtResource("9_hxfu0")

[node name="cube10m3" type="MeshInstance3D" parent="Surfaces/Boundary Walls/CUBES" unique_id=1552097590]
transform = Transform3D(0.9629322, 0, -0.26974344, 0, 1, 0, 0.26974344, 0, 0.9629322, 27.144775, 4.999998, -12.073313)
mesh = SubResource("BoxMesh_4rm37")

[node name="cube10m5" type="MeshInstance3D" parent="Surfaces/Boundary Walls/CUBES" unique_id=641943903]
transform = Transform3D(0.9629322, 0, -0.26974344, 0, 1, 0, 0.26974344, 0, 0.9629322, 27.503025, 4.999998, 19.693592)
mesh = SubResource("BoxMesh_y1bfb")

[node name="cube10m4" type="MeshInstance3D" parent="Surfaces/Boundary Walls/CUBES" unique_id=432889056]
transform = Transform3D(0.902292, 0, -0.4311254, 0, 1, 0, 0.4311254, 0, 0.902292, -34.19374, 4.999996, 4.7321396)
mesh = SubResource("BoxMesh_lbmns")

[node name="cube10m2" type="MeshInstance3D" parent="Surfaces/Boundary Walls/CUBES" unique_id=1806787233]
transform = Transform3D(0.48280868, 0, -0.87572587, 0, 1, 0, 0.87572587, 0, 0.48280868, -26.124659, 4.999996, -2.27674)
mesh = SubResource("BoxMesh_4f551")

[node name="cube15m" type="MeshInstance3D" parent="Surfaces/Boundary Walls/CUBES" unique_id=1727857375]
transform = Transform3D(0.990927, 0, 0.13440123, 0, 1, 0, -0.13440123, 0, 0.990927, 19.531284, 7.499998, -27.01499)
mesh = ExtResource("14_0mgme")

[node name="cube15m3" type="MeshInstance3D" parent="Surfaces/Boundary Walls/CUBES" unique_id=1052688890]
transform = Transform3D(0.757884, 0, 0.6523894, 0, 1, 0, -0.6523894, 0, 0.757884, 32.585346, 7.499998, 5.1006846)
mesh = SubResource("BoxMesh_jnjwt")

[node name="cube15m4" type="MeshInstance3D" parent="Surfaces/Boundary Walls/CUBES" unique_id=1259052095]
transform = Transform3D(0.95469344, 0, 0.2975914, 0, 1, 0, -0.2975914, 0, 0.95469344, -32.87323, 7.5, -14.846571)
mesh = SubResource("BoxMesh_udcos")

[node name="cube15m2" type="MeshInstance3D" parent="Surfaces/Boundary Walls/CUBES" unique_id=57002725]
transform = Transform3D(0.9663313, 0, -0.25730154, 0, 1, 0, 0.25730154, 0, 0.9663313, -15.134213, 7.499998, -25.795214)
mesh = SubResource("BoxMesh_3bfh0")

[node name="cube5m" type="MeshInstance3D" parent="Surfaces/Boundary Walls/CUBES" unique_id=2073875192]
transform = Transform3D(0.8957118, 0, 0.44463518, 0, 1, 0, -0.44463518, 0, 0.8957118, 8.113071, 2.5, -18.991344)
mesh = ExtResource("16_r0htx")

[node name="cube5m3" type="MeshInstance3D" parent="Surfaces/Boundary Walls/CUBES" unique_id=2047292517]
transform = Transform3D(0.81337506, 0, 0.5817398, 0, 1, 0, -0.5817398, 0, 0.81337506, -21.72201, 2.5, -15.733725)
mesh = SubResource("BoxMesh_ig4xa")

[node name="cube5m4" type="MeshInstance3D" parent="Surfaces/Boundary Walls/CUBES" unique_id=1301294834]
transform = Transform3D(0.85399616, 0, -0.52027947, 0, 1, 0, 0.52027947, 0, 0.85399616, -28.761179, 2.5, 13.776571)
mesh = SubResource("BoxMesh_cllq4")

[node name="cube5m2" type="MeshInstance3D" parent="Surfaces/Boundary Walls/CUBES" unique_id=716246615]
transform = Transform3D(0.8957118, 0, 0.44463518, 0, 1, 0, -0.44463518, 0, 0.8957118, 25.120718, 2.5, -3.3266792)
mesh = SubResource("BoxMesh_pp266")

[node name="Tables" type="Node3D" parent="Surfaces" unique_id=1174863814]

[node name="BoxPaper" parent="Surfaces/Tables" unique_id=459736917 instance=ExtResource("17_dfgas")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 0)

[node name="BoxPaper2" parent="Surfaces/Tables" unique_id=396632152 instance=ExtResource("17_dfgas")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0)

[node name="GarbageCan2" parent="Surfaces/Tables" unique_id=241746880 node_paths=PackedStringArray("scene_obj_holder") instance=ExtResource("18_ykell")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 3)
scene_obj_holder = NodePath("../../../CarryableObjects")

[node name="GarbageCan3" parent="Surfaces/Tables" unique_id=1819337225 node_paths=PackedStringArray("scene_obj_holder") instance=ExtResource("18_ykell")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 3)
scene_obj_holder = NodePath("../../../CarryableObjects")

[node name="Table2" parent="Surfaces/Tables" unique_id=1815160089 node_paths=PackedStringArray("scene_obj_holder") instance=ExtResource("19_6lx65")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)
scene_obj_holder = NodePath("../../../CarryableObjects")

[node name="Table5" parent="Surfaces/Tables" unique_id=1595576306 node_paths=PackedStringArray("scene_obj_holder") instance=ExtResource("19_6lx65")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
scene_obj_holder = NodePath("../../../CarryableObjects")

[node name="Table6" parent="Surfaces/Tables" unique_id=1394464095 node_paths=PackedStringArray("scene_obj_holder") instance=ExtResource("19_6lx65")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -3)
scene_obj_holder = NodePath("../../../CarryableObjects")

[node name="Table3" parent="Surfaces/Tables" unique_id=1204452018 node_paths=PackedStringArray("scene_obj_holder") instance=ExtResource("19_6lx65")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
scene_obj_holder = NodePath("../../../CarryableObjects")

[node name="Table4" parent="Surfaces/Tables" unique_id=1429708090 node_paths=PackedStringArray("scene_obj_holder") instance=ExtResource("19_6lx65")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)
scene_obj_holder = NodePath("../../../CarryableObjects")

[node name="Table7" parent="Surfaces/Tables" unique_id=971235380 node_paths=PackedStringArray("scene_obj_holder") instance=ExtResource("19_6lx65")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 2)
scene_obj_holder = NodePath("../../../CarryableObjects")

[node name="Table8" parent="Surfaces/Tables" unique_id=62662113 node_paths=PackedStringArray("scene_obj_holder") instance=ExtResource("19_6lx65")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -3)
scene_obj_holder = NodePath("../../../CarryableObjects")

[node name="Table9" parent="Surfaces/Tables" unique_id=1812953007 node_paths=PackedStringArray("scene_obj_holder") instance=ExtResource("19_6lx65")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1, 0, 3)
scene_obj_holder = NodePath("../../../CarryableObjects")

[node name="Table14" parent="Surfaces/Tables" unique_id=1878690590 node_paths=PackedStringArray("scene_obj_holder") instance=ExtResource("19_6lx65")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2, 0, 3)
scene_obj_holder = NodePath("../../../CarryableObjects")

[node name="Table15" parent="Surfaces/Tables" unique_id=532709665 node_paths=PackedStringArray("scene_obj_holder") instance=ExtResource("19_6lx65")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -3)
scene_obj_holder = NodePath("../../../CarryableObjects")

[node name="Table23" parent="Surfaces/Tables" unique_id=419952439 node_paths=PackedStringArray("scene_obj_holder") instance=ExtResource("19_6lx65")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -4)
scene_obj_holder = NodePath("../../../CarryableObjects")

[node name="Table24" parent="Surfaces/Tables" unique_id=2143823078 node_paths=PackedStringArray("scene_obj_holder") instance=ExtResource("19_6lx65")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -4)
scene_obj_holder = NodePath("../../../CarryableObjects")

[node name="Table25" parent="Surfaces/Tables" unique_id=423375627 node_paths=PackedStringArray("scene_obj_holder") instance=ExtResource("19_6lx65")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -3)
scene_obj_holder = NodePath("../../../CarryableObjects")

[node name="Table18" parent="Surfaces/Tables" unique_id=1771410032 node_paths=PackedStringArray("scene_obj_holder") instance=ExtResource("19_6lx65")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -1)
scene_obj_holder = NodePath("../../../CarryableObjects")

[node name="Table19" parent="Surfaces/Tables" unique_id=239455394 node_paths=PackedStringArray("scene_obj_holder") instance=ExtResource("19_6lx65")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -2)
scene_obj_holder = NodePath("../../../CarryableObjects")

[node name="Table20" parent="Surfaces/Tables" unique_id=1692581422 node_paths=PackedStringArray("scene_obj_holder") instance=ExtResource("19_6lx65")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -2)
scene_obj_holder = NodePath("../../../CarryableObjects")

[node name="Table21" parent="Surfaces/Tables" unique_id=501174990 node_paths=PackedStringArray("scene_obj_holder") instance=ExtResource("19_6lx65")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -1)
scene_obj_holder = NodePath("../../../CarryableObjects")

[node name="Table22" parent="Surfaces/Tables" unique_id=1075917121 node_paths=PackedStringArray("scene_obj_holder") instance=ExtResource("19_6lx65")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2)
scene_obj_holder = NodePath("../../../CarryableObjects")

[node name="DeliveryPoint" parent="Surfaces/Tables" unique_id=1224867300 node_paths=PackedStringArray("scene_obj_holder") instance=ExtResource("20_e4hve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 3)
scene_obj_holder = NodePath("../../../CarryableObjects")

[node name="DeliveryPoint2" parent="Surfaces/Tables" unique_id=316648140 node_paths=PackedStringArray("scene_obj_holder") instance=ExtResource("20_e4hve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 3)
scene_obj_holder = NodePath("../../../CarryableObjects")

[node name="Table16" parent="Surfaces/Tables" unique_id=1665861496 node_paths=PackedStringArray("scene_obj_holder") instance=ExtResource("19_6lx65")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1, 0, 3)
scene_obj_holder = NodePath("../../../CarryableObjects")

[node name="Table17" parent="Surfaces/Tables" unique_id=1757207121 node_paths=PackedStringArray("scene_obj_holder") instance=ExtResource("19_6lx65")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2, 0, 3)
scene_obj_holder = NodePath("../../../CarryableObjects")

[node name="BoxKeyholder" parent="Surfaces/Tables" unique_id=2115074320 instance=ExtResource("21_nvw4b")]

[node name="ComputerBookData3" parent="Surfaces/Tables" unique_id=698606245 node_paths=PackedStringArray("scene_obj_holder") instance=ExtResource("22_4rfcr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -4)
scene_obj_holder = NodePath("../../../CarryableObjects")

[node name="BoxBag" parent="Surfaces/Tables" unique_id=1850296014 instance=ExtResource("24_afo5i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 3)

[node name="BoxBag2" parent="Surfaces/Tables" unique_id=1255488229 instance=ExtResource("24_afo5i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 3)

[node name="ComputerShikishi" parent="Surfaces/Tables" unique_id=538817423 instance=ExtResource("24_ok2rp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -4)

[node name="StaticBody3D" type="StaticBody3D" parent="Surfaces" unique_id=386028440]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Surfaces/StaticBody3D" unique_id=584805660]
shape = SubResource("BoxShape3D_ulwhe")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=2048541229]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=758594649]
shape = ExtResource("25_w6wi5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=1725504820]
mesh = SubResource("PlaneMesh_8lhuy")

[node name="Spawns" type="Node3D" parent="." unique_id=685087743]

[node name="Spawn1" type="Marker3D" parent="Spawns" unique_id=1950704279]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.001197, 0, 0.93066883)
gizmo_extents = 0.5

[node name="Spawn2" type="Marker3D" parent="Spawns" unique_id=1147205054]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.9858847, 0, 0.98126507)
gizmo_extents = 0.5

[node name="Spawn3" type="Marker3D" parent="Spawns" unique_id=1290178104]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.016207, 0, -1.3440676)
gizmo_extents = 0.5

[node name="Spawn4" type="Marker3D" parent="Spawns" unique_id=1490712930]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.0187335, 0, -1.3983154)
gizmo_extents = 0.5

[node name="CamPos" type="Marker3D" parent="." unique_id=1069026430]
transform = Transform3D(1, 0, 0, 0, 0.42261824, 0.9063078, 0, -0.9063078, 0.42261824, 0, 7.4427137, 3.7317286)

[node name="Camera3D" type="Camera3D" parent="." unique_id=262275453]
transform = Transform3D(1, 0, 0, 0, 0.5325218, 0.8464163, 0, -0.8464163, 0.5325218, 0, 7.4427137, 4.342519)
current = true
size = 12.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=747801119]
environment = SubResource("Environment_pnl7u")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=820524573]
transform = Transform3D(0.89847255, 0.16469806, -0.40696672, -1.6164087e-08, 0.9269682, 0.37514067, 0.43902984, -0.33705366, 0.8328553, 2.0461335, 4.229743, -2.039589)
light_energy = 0.097
light_indirect_energy = 0.226
light_volumetric_fog_energy = 0.226
shadow_enabled = true

[node name="SpawnArea" type="MeshInstance3D" parent="." unique_id=508129065]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5, 0.25, 5.0408144)
mesh = SubResource("BoxMesh_mhw25")
surface_material_override/0 = SubResource("StandardMaterial3D_05fnj")

[node name="SpawnArea2" type="MeshInstance3D" parent="." unique_id=762993544]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.5, 0.25, 5.041)
mesh = SubResource("BoxMesh_mhw25")
surface_material_override/0 = SubResource("StandardMaterial3D_05fnj")

[node name="Exit" type="MeshInstance3D" parent="." unique_id=1834858419]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3149109, 0.25, 7.6602716)
mesh = SubResource("BoxMesh_05fnj")
surface_material_override/0 = SubResource("StandardMaterial3D_05fnj")

[node name="Customers" type="Node3D" parent="." unique_id=632336761]

[node name="Players" type="Node3D" parent="." unique_id=1901793469]
