[gd_scene format=3 uid="uid://6k7mjec8xvqq"]

[ext_resource type="PackedScene" uid="uid://bsftdc2513i7d" path="res://Resources/1m_cube.tscn" id="6_02fxn"]
[ext_resource type="PackedScene" uid="uid://bfbxq2lcnh88w" path="res://Resources/BarrierWall.tscn" id="7_c2uiu"]
[ext_resource type="PackedScene" uid="uid://cdgke1dvt5anu" path="res://Resources/BarrierWallBack.tscn" id="8_plapw"]
[ext_resource type="Texture2D" uid="uid://dmh43dastxv35" path="res://Resources/Images/logo_ja.png" id="9_3p644"]
[ext_resource type="Texture2D" uid="uid://cgk8ayjg3uent" path="res://Resources/Images/logo_en.png" id="10_s8ky6"]
[ext_resource type="BoxMesh" uid="uid://dgb5c8lu5gf52" path="res://Resources/Mesh/cube10m.tres" id="11_ufcb0"]
[ext_resource type="Material" uid="uid://ddrr4rneggspf" path="res://Resources/Materials/purple.tres" id="12_bnfwx"]
[ext_resource type="Material" uid="uid://6qwphoj7akoh" path="res://Resources/Materials/dark_blue.tres" id="13_mir6u"]
[ext_resource type="Material" uid="uid://bhlr37us84qy0" path="res://Resources/Materials/red.tres" id="14_h1gok"]
[ext_resource type="PackedScene" uid="uid://dlijg3whphlp0" path="res://Resources/Mesh/storage_box.glb" id="14_lkc38"]
[ext_resource type="Material" uid="uid://dg8vhoy06eie" path="res://Resources/Materials/green.tres" id="15_7pot6"]
[ext_resource type="BoxMesh" uid="uid://bwi4vnsw7m0cg" path="res://Resources/Mesh/cube15m.tres" id="16_lpjpd"]
[ext_resource type="Material" uid="uid://cto4rjwqajxbe" path="res://Resources/Materials/orange.tres" id="17_1a7od"]
[ext_resource type="PackedScene" uid="uid://drk1epbpcoyn3" path="res://Resources/Mesh/delivery_point.glb" id="17_lkc38"]
[ext_resource type="PackedScene" uid="uid://5oy15gavvi64" path="res://Resources/Mesh/table.glb" id="18_iy0ou"]
[ext_resource type="BoxMesh" uid="uid://bftcxgff1it0i" path="res://Resources/Mesh/cube5m.tres" id="18_ktifd"]
[ext_resource type="PackedScene" uid="uid://bo4ctckxet7uu" path="res://Resources/Mesh/laptop.glb" id="19_lkc38"]
[ext_resource type="PackedScene" uid="uid://cjkpvrswlrv2r" path="res://Resources/Mesh/printer.glb" id="20_58wms"]
[ext_resource type="PackedScene" uid="uid://dircnlmhkpbh4" path="res://Resources/GarbageCan.tscn" id="20_m0eic"]
[ext_resource type="PackedScene" uid="uid://dg1k6fy67qp1c" path="res://Resources/Table.tscn" id="21_efkhx"]
[ext_resource type="Shape3D" uid="uid://bx8tmnxvlmk3w" path="res://Resources/circlespace_ground.tres" id="26_4k4to"]
[ext_resource type="Material" uid="uid://dl3px1ofns1u5" path="res://Resources/Themes/level_floor_concrete.tres" id="27_rr6ku"]

[sub_resource type="BoxShape3D" id="BoxShape3D_eg3i3"]
size = Vector3(20, 3, 0.25)

[sub_resource type="BoxMesh" id="BoxMesh_wcxwm"]
size = Vector3(21, 3, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_1mmgg"]
size = Vector3(20, 3, 0.25)

[sub_resource type="BoxMesh" id="BoxMesh_eg3i3"]
size = Vector3(21, 3, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_6y6uj"]
size = Vector3(0.25, 3, 10)

[sub_resource type="BoxMesh" id="BoxMesh_xndlm"]
size = Vector3(0.25, 3, 10)

[sub_resource type="BoxMesh" id="BoxMesh_4rm37"]
material = ExtResource("12_bnfwx")
size = Vector3(10, 10, 10)

[sub_resource type="BoxMesh" id="BoxMesh_y1bfb"]
material = ExtResource("13_mir6u")
size = Vector3(10, 10, 10)

[sub_resource type="BoxMesh" id="BoxMesh_lbmns"]
material = ExtResource("14_h1gok")
size = Vector3(10, 10, 10)

[sub_resource type="BoxMesh" id="BoxMesh_4f551"]
material = ExtResource("15_7pot6")
size = Vector3(10, 10, 10)

[sub_resource type="BoxMesh" id="BoxMesh_jnjwt"]
material = ExtResource("14_h1gok")
size = Vector3(15, 15, 15)

[sub_resource type="BoxMesh" id="BoxMesh_udcos"]
material = ExtResource("17_1a7od")
size = Vector3(15, 15, 15)

[sub_resource type="BoxMesh" id="BoxMesh_3bfh0"]
material = ExtResource("12_bnfwx")
size = Vector3(15, 15, 15)

[sub_resource type="BoxMesh" id="BoxMesh_ig4xa"]
material = ExtResource("13_mir6u")
size = Vector3(5, 5, 5)

[sub_resource type="BoxMesh" id="BoxMesh_cllq4"]
material = ExtResource("12_bnfwx")
size = Vector3(5, 5, 5)

[sub_resource type="BoxMesh" id="BoxMesh_pp266"]
material = ExtResource("17_1a7od")
size = Vector3(5, 5, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_ulwhe"]

[sub_resource type="PlaneMesh" id="PlaneMesh_8lhuy"]
material = ExtResource("27_rr6ku")
size = Vector2(2000, 2000)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_eg3i3"]
frequency = 0.0177
fractal_gain = 0.825
fractal_weighted_strength = 0.62

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_pqqbi"]
noise = SubResource("FastNoiseLite_eg3i3")
seamless = true

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_deq6y"]
sky_top_color = Color(0.5617979, 0.70334965, 0.8838592, 1)
sky_curve = 0.11367877
sky_cover = SubResource("NoiseTexture2D_pqqbi")
sky_cover_modulate = Color(0.65776736, 0.82781184, 0.97294277, 1)
ground_bottom_color = Color(0.59340787, 0.64120543, 0.5506587, 1)

[sub_resource type="Sky" id="Sky_66bfg"]
sky_material = SubResource("ProceduralSkyMaterial_deq6y")

[sub_resource type="Environment" id="Environment_pnl7u"]
background_mode = 2
sky = SubResource("Sky_66bfg")
ambient_light_source = 3
ambient_light_color = Color(0.80075866, 0.72406346, 0.68819916, 1)
ambient_light_sky_contribution = 0.76

[sub_resource type="BoxMesh" id="BoxMesh_mhw25"]
size = Vector3(2, 0.5, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_05fnj"]
transparency = 1
albedo_color = Color(1, 0.3137255, 1, 0.3254902)
disable_receive_shadows = true

[sub_resource type="BoxMesh" id="BoxMesh_05fnj"]
size = Vector3(15, 0.5, 2)

[node name="Level1" type="Node3D" unique_id=2115189687]

[node name="CarryableObjects" type="Node3D" parent="." unique_id=1784441528]

[node name="Surfaces" type="Node3D" parent="." unique_id=614195467]

[node name="Boundary Walls" type="Node3D" parent="Surfaces" unique_id=1676663032]

[node name="StaticBody3D" type="StaticBody3D" parent="Surfaces/Boundary Walls" unique_id=1378164860]
transform = Transform3D(1.0000001, 0, 0, 0, 1, 0, 0, 0, 1.0000001, 0, 1, 3.6368709)
collision_layer = 4
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Surfaces/Boundary Walls/StaticBody3D" unique_id=145578852]
shape = SubResource("BoxShape3D_eg3i3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Surfaces/Boundary Walls/StaticBody3D" unique_id=656756423]
visible = false
mesh = SubResource("BoxMesh_wcxwm")

[node name="BackWall" type="StaticBody3D" parent="Surfaces/Boundary Walls" unique_id=2000552155]
transform = Transform3D(1.0000001, 0, 0, 0, 1, 0, 0, 0, 1.0000001, 0, 1, -6.3631287)
collision_layer = 4
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Surfaces/Boundary Walls/BackWall" unique_id=1508943515]
shape = SubResource("BoxShape3D_1mmgg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Surfaces/Boundary Walls/BackWall" unique_id=1190994428]
visible = false
mesh = SubResource("BoxMesh_eg3i3")

[node name="LeftWall" type="StaticBody3D" parent="Surfaces/Boundary Walls" unique_id=238651780]
transform = Transform3D(1.0000001, 0, 0, 0, 1, 0, 0, 0, 1.0000001, -8.5, 1, -1.5)
collision_layer = 4
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Surfaces/Boundary Walls/LeftWall" unique_id=203598501]
shape = SubResource("BoxShape3D_6y6uj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Surfaces/Boundary Walls/LeftWall" unique_id=1861879219]
visible = false
mesh = SubResource("BoxMesh_xndlm")

[node name="RightWall" type="StaticBody3D" parent="Surfaces/Boundary Walls" unique_id=968541178]
transform = Transform3D(1.0000001, 0, 0, 0, 1, 0, 0, 0, 1.0000001, 8.5, 1, -1.5)
collision_layer = 4
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Surfaces/Boundary Walls/RightWall" unique_id=1801583483]
shape = SubResource("BoxShape3D_6y6uj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Surfaces/Boundary Walls/RightWall" unique_id=1843253029]
visible = false
mesh = SubResource("BoxMesh_xndlm")

[node name="1mCube" parent="Surfaces/Boundary Walls" unique_id=941216042 instance=ExtResource("6_02fxn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -6)

[node name="1mCube2" parent="Surfaces/Boundary Walls" unique_id=2144030698 instance=ExtResource("6_02fxn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -6)

[node name="1mCube3" parent="Surfaces/Boundary Walls" unique_id=1164350645 instance=ExtResource("6_02fxn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -6)

[node name="1mCube4" parent="Surfaces/Boundary Walls" unique_id=2046347447 instance=ExtResource("6_02fxn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -6)

[node name="BarrierWall" parent="Surfaces/Boundary Walls" unique_id=531410043 instance=ExtResource("7_c2uiu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -1.5)

[node name="BarrierWall2" parent="Surfaces/Boundary Walls" unique_id=1465664849 instance=ExtResource("7_c2uiu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -1.5)

[node name="BarrierWall3" parent="Surfaces/Boundary Walls" unique_id=1716051518 instance=ExtResource("8_plapw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="logo_ja" type="Sprite3D" parent="Surfaces/Boundary Walls" unique_id=657211265]
transform = Transform3D(0.20327519, 0, 0.14553075, 0, 0.25, 0, -0.14553075, 0, 0.20327519, -10.132071, 1.3431313, -7.4268208)
texture = ExtResource("9_3p644")

[node name="CUBES" type="Node3D" parent="Surfaces/Boundary Walls" unique_id=709344453]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, -0.5859766)

[node name="logo_en" type="Sprite3D" parent="Surfaces/Boundary Walls/CUBES" unique_id=943320263]
transform = Transform3D(0.8910065, 0, -0.45399052, 0, 1, 0, 0.45399052, 0, 0.8910065, -2.3163526, 5.0371513, -19.87843)
texture = ExtResource("10_s8ky6")

[node name="cube10m" type="MeshInstance3D" parent="Surfaces/Boundary Walls/CUBES" unique_id=854841446]
transform = Transform3D(0.8909669, 0, -0.45406827, 0, 1, 0, 0.45406827, 0, 0.8909669, -0.019747347, 5, -24.557602)
mesh = ExtResource("11_ufcb0")

[node name="cube10m3" type="MeshInstance3D" parent="Surfaces/Boundary Walls/CUBES" unique_id=1552097590]
transform = Transform3D(0.9629322, 0, -0.26974344, 0, 1, 0, 0.26974344, 0, 0.9629322, 27.144775, 4.999998, -12.073313)
mesh = SubResource("BoxMesh_4rm37")

[node name="cube10m5" type="MeshInstance3D" parent="Surfaces/Boundary Walls/CUBES" unique_id=641943903]
transform = Transform3D(0.9629322, 0, -0.26974344, 0, 1, 0, 0.26974344, 0, 0.9629322, 27.503025, 4.999998, 19.693592)
mesh = SubResource("BoxMesh_y1bfb")

[node name="cube10m4" type="MeshInstance3D" parent="Surfaces/Boundary Walls/CUBES" unique_id=432889056]
transform = Transform3D(0.902292, 0, -0.4311254, 0, 1, 0, 0.4311254, 0, 0.902292, -34.19374, 4.999996, 4.7321396)
mesh = SubResource("BoxMesh_lbmns")

[node name="cube10m2" type="MeshInstance3D" parent="Surfaces/Boundary Walls/CUBES" unique_id=1806787233]
transform = Transform3D(0.48280868, 0, -0.87572587, 0, 1, 0, 0.87572587, 0, 0.48280868, -26.124659, 4.999996, -2.27674)
mesh = SubResource("BoxMesh_4f551")

[node name="cube15m" type="MeshInstance3D" parent="Surfaces/Boundary Walls/CUBES" unique_id=1727857375]
transform = Transform3D(0.990927, 0, 0.13440123, 0, 1, 0, -0.13440123, 0, 0.990927, 19.531284, 7.499998, -27.01499)
mesh = ExtResource("16_lpjpd")

[node name="cube15m3" type="MeshInstance3D" parent="Surfaces/Boundary Walls/CUBES" unique_id=1052688890]
transform = Transform3D(0.757884, 0, 0.6523894, 0, 1, 0, -0.6523894, 0, 0.757884, 32.585346, 7.499998, 5.1006846)
mesh = SubResource("BoxMesh_jnjwt")

[node name="cube15m4" type="MeshInstance3D" parent="Surfaces/Boundary Walls/CUBES" unique_id=1259052095]
transform = Transform3D(0.95469344, 0, 0.2975914, 0, 1, 0, -0.2975914, 0, 0.95469344, -32.87323, 7.5, -14.846571)
mesh = SubResource("BoxMesh_udcos")

[node name="cube15m2" type="MeshInstance3D" parent="Surfaces/Boundary Walls/CUBES" unique_id=57002725]
transform = Transform3D(0.9663313, 0, -0.25730154, 0, 1, 0, 0.25730154, 0, 0.9663313, -15.134213, 7.499998, -25.795214)
mesh = SubResource("BoxMesh_3bfh0")

[node name="cube5m" type="MeshInstance3D" parent="Surfaces/Boundary Walls/CUBES" unique_id=2073875192]
transform = Transform3D(0.8957118, 0, 0.44463518, 0, 1, 0, -0.44463518, 0, 0.8957118, 8.113071, 2.5, -18.991344)
mesh = ExtResource("18_ktifd")

[node name="cube5m3" type="MeshInstance3D" parent="Surfaces/Boundary Walls/CUBES" unique_id=2047292517]
transform = Transform3D(0.81337506, 0, 0.5817398, 0, 1, 0, -0.5817398, 0, 0.81337506, -21.72201, 2.5, -15.733725)
mesh = SubResource("BoxMesh_ig4xa")

[node name="cube5m4" type="MeshInstance3D" parent="Surfaces/Boundary Walls/CUBES" unique_id=1301294834]
transform = Transform3D(0.85399616, 0, -0.52027947, 0, 1, 0, 0.52027947, 0, 0.85399616, -28.761179, 2.5, 13.776571)
mesh = SubResource("BoxMesh_cllq4")

[node name="cube5m2" type="MeshInstance3D" parent="Surfaces/Boundary Walls/CUBES" unique_id=716246615]
transform = Transform3D(0.8957118, 0, 0.44463518, 0, 1, 0, -0.44463518, 0, 0.8957118, 25.120718, 2.5, -3.3266792)
mesh = SubResource("BoxMesh_pp266")

[node name="Tables" type="Node3D" parent="Surfaces" unique_id=1174863814]

[node name="storage_box2" parent="Surfaces/Tables" unique_id=84293636 instance=ExtResource("14_lkc38")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6, 0, 3)

[node name="GarbageCan" parent="Surfaces/Tables" unique_id=689229448 node_paths=PackedStringArray("scene_obj_holder") instance=ExtResource("20_m0eic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 3)
scene_obj_holder = NodePath("../../../CarryableObjects")

[node name="GarbageCan2" parent="Surfaces/Tables" unique_id=241746880 node_paths=PackedStringArray("scene_obj_holder") instance=ExtResource("20_m0eic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 1)
scene_obj_holder = NodePath("../../../CarryableObjects")

[node name="Table2" parent="Surfaces/Tables" unique_id=1815160089 node_paths=PackedStringArray("scene_obj_holder") instance=ExtResource("21_efkhx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
scene_obj_holder = NodePath("../../../CarryableObjects")

[node name="Table3" parent="Surfaces/Tables" unique_id=1204452018 node_paths=PackedStringArray("scene_obj_holder") instance=ExtResource("21_efkhx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
scene_obj_holder = NodePath("../../../CarryableObjects")

[node name="Table4" parent="Surfaces/Tables" unique_id=1429708090 node_paths=PackedStringArray("scene_obj_holder") instance=ExtResource("21_efkhx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
scene_obj_holder = NodePath("../../../CarryableObjects")

[node name="Table7" parent="Surfaces/Tables" unique_id=971235380 node_paths=PackedStringArray("scene_obj_holder") instance=ExtResource("21_efkhx")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 3)
scene_obj_holder = NodePath("../../../CarryableObjects")

[node name="Table8" parent="Surfaces/Tables" unique_id=62662113 node_paths=PackedStringArray("scene_obj_holder") instance=ExtResource("21_efkhx")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1, 0, 3)
scene_obj_holder = NodePath("../../../CarryableObjects")

[node name="Table9" parent="Surfaces/Tables" unique_id=1812953007 node_paths=PackedStringArray("scene_obj_holder") instance=ExtResource("21_efkhx")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2, 0, 3)
scene_obj_holder = NodePath("../../../CarryableObjects")

[node name="Table14" parent="Surfaces/Tables" unique_id=1878690590 node_paths=PackedStringArray("scene_obj_holder") instance=ExtResource("21_efkhx")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 4, 0, 3)
scene_obj_holder = NodePath("../../../CarryableObjects")

[node name="Table18" parent="Surfaces/Tables" unique_id=1771410032 node_paths=PackedStringArray("scene_obj_holder") instance=ExtResource("21_efkhx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 2)
scene_obj_holder = NodePath("../../../CarryableObjects")

[node name="Table19" parent="Surfaces/Tables" unique_id=239455394 node_paths=PackedStringArray("scene_obj_holder") instance=ExtResource("21_efkhx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 1)
scene_obj_holder = NodePath("../../../CarryableObjects")

[node name="Table21" parent="Surfaces/Tables" unique_id=501174990 node_paths=PackedStringArray("scene_obj_holder") instance=ExtResource("21_efkhx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -1)
scene_obj_holder = NodePath("../../../CarryableObjects")

[node name="Table22" parent="Surfaces/Tables" unique_id=1075917121 node_paths=PackedStringArray("scene_obj_holder") instance=ExtResource("21_efkhx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -2)
scene_obj_holder = NodePath("../../../CarryableObjects")

[node name="delivery_point3" parent="Surfaces/Tables" unique_id=964695258 instance=ExtResource("17_lkc38")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 3)

[node name="delivery_point2" parent="Surfaces/Tables" unique_id=1917696267 instance=ExtResource("17_lkc38")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 3)

[node name="Table16" parent="Surfaces/Tables" unique_id=1665861496 node_paths=PackedStringArray("scene_obj_holder") instance=ExtResource("21_efkhx")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 6, 0, 3)
scene_obj_holder = NodePath("../../../CarryableObjects")

[node name="storage_box3" parent="Surfaces/Tables" unique_id=1948564716 instance=ExtResource("14_lkc38")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -4)

[node name="table2" parent="Surfaces/Tables" unique_id=183128433 instance=ExtResource("18_iy0ou")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[node name="laptop" parent="Surfaces/Tables/table2" unique_id=919714571 instance=ExtResource("19_lkc38")]
transform = Transform3D(-0.7071068, 0, -0.7071067, 0, 1, 0, 0.7071067, 0, -0.7071068, 0, 1, 0)

[node name="table3" parent="Surfaces/Tables" unique_id=635386169 instance=ExtResource("18_iy0ou")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, -2)

[node name="laptop" parent="Surfaces/Tables/table3" unique_id=2140939599 instance=ExtResource("19_lkc38")]
transform = Transform3D(-0.7071068, 0, -0.7071067, 0, 1, 0, 0.7071067, 0, -0.7071068, 0, 1, 0)

[node name="printer2" parent="Surfaces/Tables" unique_id=1958129218 instance=ExtResource("20_58wms")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -5.75, 0, -3)

[node name="StaticBody3D" type="StaticBody3D" parent="Surfaces" unique_id=386028440]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Surfaces/StaticBody3D" unique_id=584805660]
shape = SubResource("BoxShape3D_ulwhe")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=2048541229]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=758594649]
shape = ExtResource("26_4k4to")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=1725504820]
mesh = SubResource("PlaneMesh_8lhuy")

[node name="Spawns" type="Node3D" parent="." unique_id=685087743]

[node name="Spawn1" type="Marker3D" parent="Spawns" unique_id=475185336]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.0024424, 0, -0.6126466)
gizmo_extents = 0.5

[node name="Spawn2" type="Marker3D" parent="Spawns" unique_id=1716906009]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.3728309, 0, -0.62380505)
gizmo_extents = 0.5

[node name="Spawn3" type="Marker3D" parent="Spawns" unique_id=1658024215]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.3808022, 0, -3.805453)
gizmo_extents = 0.5

[node name="Spawn4" type="Marker3D" parent="Spawns" unique_id=73437935]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.0187335, 0, -3.7627206)
gizmo_extents = 0.5

[node name="CamPos" type="Marker3D" parent="." unique_id=1069026430]
transform = Transform3D(1, 0, 0, 0, 0.5325218, 0.8464163, 0, -0.8464163, 0.5325218, 0, 7.6229086, 4.0561085)

[node name="Camera3D" type="Camera3D" parent="." unique_id=262275453]
transform = Transform3D(1, 0, 0, 0, 0.7674786, 0.64107466, 0, -0.64107466, 0.7674786, 0, 7.6229086, 5.975269)
current = true
size = 12.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=747801119]
environment = SubResource("Environment_pnl7u")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=820524573]
transform = Transform3D(0.89847255, 0.16469806, -0.40696672, -1.6164087e-08, 0.9269682, 0.37514067, 0.43902984, -0.33705366, 0.8328553, 2.0461335, 4.229743, -2.039589)
light_energy = 0.097
light_indirect_energy = 0.226
light_volumetric_fog_energy = 0.226
shadow_enabled = true

[node name="SpawnArea" type="MeshInstance3D" parent="." unique_id=508129065]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.75, 0.25, 5.041)
mesh = SubResource("BoxMesh_mhw25")
surface_material_override/0 = SubResource("StandardMaterial3D_05fnj")

[node name="SpawnArea2" type="MeshInstance3D" parent="." unique_id=762993544]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.75, 0.25, 5.041)
mesh = SubResource("BoxMesh_mhw25")
surface_material_override/0 = SubResource("StandardMaterial3D_05fnj")

[node name="Exit" type="MeshInstance3D" parent="." unique_id=1834858419]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3149109, 0.25, 7.6602716)
mesh = SubResource("BoxMesh_05fnj")
surface_material_override/0 = SubResource("StandardMaterial3D_05fnj")

[node name="Customers" type="Node3D" parent="." unique_id=632336761]

[node name="Players" type="Node3D" parent="." unique_id=1901793469]
