[gd_scene format=3 uid="uid://d3qk0p0iwfc1r"]

[ext_resource type="Script" uid="uid://bbp42cuvxwnay" path="res://Scripts/Level.gd" id="1_05fnj"]
[ext_resource type="PackedScene" uid="uid://dg1k6fy67qp1c" path="res://Resources/Table.tscn" id="1_mhw25"]
[ext_resource type="PackedScene" uid="uid://5oy15gavvi64" path="res://Resources/Mesh/table.glb" id="1_vpm4h"]
[ext_resource type="FontFile" uid="uid://bqlbx3bxe808" path="res://Resources/Fonts/HayuFont.otf" id="2_m76yx"]
[ext_resource type="Shape3D" uid="uid://bx8tmnxvlmk3w" path="res://Resources/circlespace_ground.tres" id="2_mhw25"]
[ext_resource type="PackedScene" uid="uid://cthfjlfpa3jet" path="res://Resources/LevelUI.tscn" id="2_pnl7u"]
[ext_resource type="PackedScene" uid="uid://bsftdc2513i7d" path="res://Resources/1m_cube.tscn" id="5_e5ymc"]
[ext_resource type="PackedScene" uid="uid://b23ck11osr3mg" path="res://Resources/player.tscn" id="5_eg3i3"]

[sub_resource type="LabelSettings" id="LabelSettings_kw3qw"]
line_spacing = -5.0
font = ExtResource("2_m76yx")
font_size = 256
font_color = Color(0.42745098, 0.41960785, 0.6431373, 1)
outline_size = 64

[sub_resource type="BoxShape3D" id="BoxShape3D_eg3i3"]
size = Vector3(50, 1, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_eg3i3"]
size = Vector3(50, 1, 0.5)

[sub_resource type="PlaneMesh" id="PlaneMesh_05fnj"]
size = Vector2(2000, 2000)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_eg3i3"]
frequency = 0.0177
fractal_gain = 0.825
fractal_weighted_strength = 0.62

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_pqqbi"]
noise = SubResource("FastNoiseLite_eg3i3")
seamless = true

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_deq6y"]
sky_top_color = Color(0.5617979, 0.70334965, 0.8838592, 1)
sky_curve = 0.11367877
sky_cover = SubResource("NoiseTexture2D_pqqbi")
sky_cover_modulate = Color(0.65776736, 0.82781184, 0.97294277, 1)
ground_bottom_color = Color(0.59340787, 0.64120543, 0.5506587, 1)

[sub_resource type="Sky" id="Sky_66bfg"]
sky_material = SubResource("ProceduralSkyMaterial_deq6y")

[sub_resource type="Environment" id="Environment_pnl7u"]
background_mode = 2
sky = SubResource("Sky_66bfg")
ambient_light_source = 3
ambient_light_color = Color(0.80075866, 0.72406346, 0.68819916, 1)
ambient_light_sky_contribution = 0.76

[sub_resource type="BoxMesh" id="BoxMesh_mhw25"]
size = Vector3(4, 0.5, 6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_05fnj"]
transparency = 1
albedo_color = Color(1, 0.3137255, 1, 0.3254902)
disable_receive_shadows = true

[sub_resource type="BoxMesh" id="BoxMesh_05fnj"]
size = Vector3(20, 0.5, 8)

[node name="Level1" type="Node3D" unique_id=2115189687 node_paths=PackedStringArray("spawn_points", "exit_area", "goal_markers", "customer_parent", "ui_parent", "countdown_timer")]
script = ExtResource("1_05fnj")
spawn_points = [NodePath("SpawnArea"), NodePath("SpawnArea2")]
exit_area = NodePath("Exit")
goal_markers = [NodePath("Goals/Goal1"), NodePath("Goals/Goal2")]
customer_scene_path = "res://Resources/customer.tscn"
customer_parent = NodePath("Customers")
ui_parent = NodePath("CanvasLayer/Control")
countdown_timer = NodePath("CanvasLayer/Control/CenterContainer/Label")
countdown_length = 1.0

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2006233483]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=2041827198]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 0

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/Control" unique_id=2110326427]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="CanvasLayer/Control/CenterContainer" unique_id=1028052327]
layout_mode = 2
text = "5"
label_settings = SubResource("LabelSettings_kw3qw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LevelUi" parent="CanvasLayer/Control" unique_id=792234887 node_paths=PackedStringArray("parent_3dlevel") instance=ExtResource("2_pnl7u")]
layout_mode = 1
parent_3dlevel = NodePath("../../..")

[node name="CarryableObjects" type="Node3D" parent="." unique_id=1784441528]

[node name="Surfaces" type="Node3D" parent="." unique_id=614195467]

[node name="Boundary Walls" type="Node3D" parent="Surfaces" unique_id=1676663032]

[node name="StaticBody3D" type="StaticBody3D" parent="Surfaces/Boundary Walls" unique_id=1378164860]
transform = Transform3D(1.0000001, 0, 0, 0, 1, 0, 0, 0, 1.0000001, 0, 0, 3.514)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Surfaces/Boundary Walls/StaticBody3D" unique_id=145578852]
shape = SubResource("BoxShape3D_eg3i3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Surfaces/Boundary Walls/StaticBody3D" unique_id=656756423]
visible = false
mesh = SubResource("BoxMesh_eg3i3")

[node name="1mCube" parent="Surfaces/Boundary Walls" unique_id=941216042 instance=ExtResource("5_e5ymc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="1mCube2" parent="Surfaces/Boundary Walls" unique_id=634342421 instance=ExtResource("5_e5ymc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 3)

[node name="1mCube3" parent="Surfaces/Boundary Walls" unique_id=45305469 instance=ExtResource("5_e5ymc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 3)

[node name="1mCube7" parent="Surfaces/Boundary Walls" unique_id=991211143 instance=ExtResource("5_e5ymc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 2)

[node name="1mCube8" parent="Surfaces/Boundary Walls" unique_id=1800368402 instance=ExtResource("5_e5ymc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 1)

[node name="1mCube4" parent="Surfaces/Boundary Walls" unique_id=1101986186 instance=ExtResource("5_e5ymc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 3)

[node name="1mCube5" parent="Surfaces/Boundary Walls" unique_id=2119940769 instance=ExtResource("5_e5ymc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 3)

[node name="1mCube6" parent="Surfaces/Boundary Walls" unique_id=1795644067 instance=ExtResource("5_e5ymc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 3)

[node name="Tables" type="Node3D" parent="Surfaces" unique_id=1174863814]

[node name="Table" parent="Surfaces/Tables" unique_id=1595576306 node_paths=PackedStringArray("scene_obj_holder") instance=ExtResource("1_mhw25")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
scene_obj_holder = NodePath("../../../CarryableObjects")

[node name="Table2" parent="Surfaces/Tables" unique_id=1815160089 node_paths=PackedStringArray("scene_obj_holder") instance=ExtResource("1_mhw25")]
scene_obj_holder = NodePath("../../../CarryableObjects")

[node name="Table3" parent="Surfaces/Tables" unique_id=1204452018 node_paths=PackedStringArray("scene_obj_holder") instance=ExtResource("1_mhw25")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
scene_obj_holder = NodePath("../../../CarryableObjects")

[node name="Table4" parent="Surfaces/Tables" unique_id=1429708090 node_paths=PackedStringArray("scene_obj_holder") instance=ExtResource("1_mhw25")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
scene_obj_holder = NodePath("../../../CarryableObjects")

[node name="Table7" parent="Surfaces/Tables" unique_id=971235380 instance=ExtResource("1_mhw25")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1, 0, 3)

[node name="Table9" parent="Surfaces/Tables" unique_id=1127831584 instance=ExtResource("1_mhw25")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2, 0, 3)

[node name="Table11" parent="Surfaces/Tables" unique_id=497973081 instance=ExtResource("1_mhw25")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -3, 0, 3)

[node name="Table12" parent="Surfaces/Tables" unique_id=975521234 instance=ExtResource("1_mhw25")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -4, 0, 3)

[node name="Table13" parent="Surfaces/Tables" unique_id=138419769 instance=ExtResource("1_mhw25")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -5, 0, 3)

[node name="Table14" parent="Surfaces/Tables" unique_id=1878690590 instance=ExtResource("1_mhw25")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6, 0, 3)

[node name="Table15" parent="Surfaces/Tables" unique_id=532709665 instance=ExtResource("1_mhw25")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -7, 0, 3)

[node name="table7" parent="Surfaces/Tables" unique_id=1633268232 instance=ExtResource("1_vpm4h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 3)

[node name="table9" parent="Surfaces/Tables" unique_id=2124037999 instance=ExtResource("1_vpm4h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 3)

[node name="Table16" parent="Surfaces/Tables" unique_id=1665861496 instance=ExtResource("1_mhw25")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 6, 0, 3)

[node name="Table17" parent="Surfaces/Tables" unique_id=1757207121 instance=ExtResource("1_mhw25")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 7, 0, 3)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1031245975]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=2002475029]
shape = ExtResource("2_mhw25")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=1967508662]
mesh = SubResource("PlaneMesh_05fnj")

[node name="Goals" type="Node3D" parent="." unique_id=685087743]

[node name="Goal1" type="Marker3D" parent="Goals" unique_id=475185336]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 4.1)
gizmo_extents = 0.5

[node name="Goal2" type="Marker3D" parent="Goals" unique_id=1716906009]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4.1)
gizmo_extents = 0.5

[node name="Camera3D" type="Camera3D" parent="." unique_id=262275453]
transform = Transform3D(1, 0, 0, 0, 0.42261824, 0.9063078, 0, -0.9063078, 0.42261824, 0, 7.4427137, 3.7317286)
current = true
size = 12.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=747801119]
environment = SubResource("Environment_pnl7u")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=820524573]
transform = Transform3D(0.89847255, 0.16469806, -0.40696672, -1.6164087e-08, 0.9269682, 0.37514067, 0.43902984, -0.33705366, 0.8328553, 2.0461335, 4.229743, -2.039589)
light_energy = 0.097
light_indirect_energy = 0.226
light_volumetric_fog_energy = 0.226
shadow_enabled = true

[node name="SpawnArea" type="MeshInstance3D" parent="." unique_id=508129065]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, 0.25, 7.110215)
mesh = SubResource("BoxMesh_mhw25")
surface_material_override/0 = SubResource("StandardMaterial3D_05fnj")

[node name="SpawnArea2" type="MeshInstance3D" parent="." unique_id=762993544]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5, 0.25, 6.829732)
mesh = SubResource("BoxMesh_mhw25")
surface_material_override/0 = SubResource("StandardMaterial3D_05fnj")

[node name="Exit" type="MeshInstance3D" parent="." unique_id=1834858419]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3149109, 0.25, 11.6533375)
mesh = SubResource("BoxMesh_05fnj")
surface_material_override/0 = SubResource("StandardMaterial3D_05fnj")

[node name="Customers" type="Node3D" parent="." unique_id=632336761]

[node name="Players" type="Node3D" parent="." unique_id=1901793469]

[node name="Player" parent="Players" unique_id=1861599428 instance=ExtResource("5_eg3i3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8331795, 0, 0.32270038)
player_prefix = "p1"
