[gd_scene format=3 uid="uid://cthfjlfpa3jet"]

[ext_resource type="Script" uid="uid://dndhp2wmhhslk" path="res://Scripts/Level_UI.gd" id="1_dg1wr"]
[ext_resource type="PackedScene" uid="uid://in2aruidhpgv" path="res://Resources/Request.tscn" id="2_b6esi"]
[ext_resource type="Texture2D" uid="uid://toexw74xrv6v" path="res://Resources/Images/timer_bubble.png" id="2_bpy0r"]
[ext_resource type="Texture2D" uid="uid://d3aoubx1bxtn" path="res://Resources/Images/timer_bubble_invert.png" id="3_b6esi"]

[node name="LevelUi" type="Control" unique_id=792234887]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dg1wr")
request_scn_path = "res://Resources/Request.tscn"

[node name="Requests_-32" type="Control" parent="." unique_id=2126034667]
anchors_preset = 0
offset_left = 1920.0
offset_top = 164.0
offset_right = 1920.0
offset_bottom = 164.0

[node name="Request" parent="Requests_-32" unique_id=28261208 instance=ExtResource("2_b6esi")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -240.0
offset_right = 0.0
offset_bottom = 144.0
grow_horizontal = 1
grow_vertical = 1

[node name="Request2" parent="Requests_-32" unique_id=735414559 instance=ExtResource("2_b6esi")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -247.0
offset_top = 219.0
offset_right = 9.0
offset_bottom = 411.0
grow_horizontal = 1
grow_vertical = 1

[node name="TimeRemaining" type="NinePatchRect" parent="." unique_id=796345856]
custom_minimum_size = Vector2(0, 192)
layout_mode = 0
offset_top = 16.0
offset_right = 322.0
offset_bottom = 144.0
texture = ExtResource("2_bpy0r")
patch_margin_left = 10
patch_margin_right = 99

[node name="Money" type="NinePatchRect" parent="." unique_id=501092316]
custom_minimum_size = Vector2(400, 192)
layout_mode = 0
offset_left = 1920.0
offset_top = 16.0
offset_right = 2320.0
offset_bottom = 208.0
scale = Vector2(-1, 1)
texture = ExtResource("3_b6esi")
patch_margin_left = 10
patch_margin_right = 97
