[gd_scene format=3 uid="uid://dfv11h2mr4l2d"]

[ext_resource type="Script" uid="uid://cpgnq7pik1ncq" path="res://Scripts/main_menu.gd" id="1_8bi5e"]
[ext_resource type="Texture2D" uid="uid://c4rn52pv0job7" path="res://Resources/Textures/ui_9slice.png" id="1_8cb37"]
[ext_resource type="Theme" uid="uid://dsqf2t4hesdg" path="res://Resources/Themes/overket_theme.tres" id="2_jn3mg"]
[ext_resource type="Texture2D" uid="uid://bjybmoy0rb1ef" path="res://Resources/Images/fs_icon_64px.png" id="4_jkaxq"]
[ext_resource type="Texture2D" uid="uid://cdcq7qmb6jdho" path="res://Resources/Textures/bg_lilac_focused_9slice.png" id="4_s0pt1"]

[node name="MainMenu" type="Control" unique_id=1583970412 node_paths=PackedStringArray("play_button", "options_button", "quit_button", "fullscreen_check", "fullscreen_focus", "resolution_label", "resolution_focus")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8bi5e")
play_button = NodePath("NinePatchRect/CenterContainer/VBoxContainer/Play")
options_button = NodePath("NinePatchRect/CenterContainer/VBoxContainer/Options")
quit_button = NodePath("NinePatchRect/CenterContainer/VBoxContainer/Quit")
fullscreen_check = NodePath("NinePatchRect2/VBoxContainer/Container/CenterContainer/HBoxContainer/FullScreen")
fullscreen_focus = NodePath("NinePatchRect2/VBoxContainer/Container/FSFocus")
resolution_label = NodePath("NinePatchRect2/VBoxContainer/ResolutionCenter/Label")
resolution_focus = NodePath("NinePatchRect2/VBoxContainer/ResolutionCenter/ResolutionFocus")

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=705686268]
layout_mode = 0
offset_right = 400.0
offset_bottom = 400.0
texture = ExtResource("1_8cb37")
patch_margin_left = 50
patch_margin_top = 50
patch_margin_right = 50
patch_margin_bottom = 50

[node name="CenterContainer" type="CenterContainer" parent="NinePatchRect" unique_id=872297921]
custom_minimum_size = Vector2(400, 400)
layout_mode = 0
offset_right = 400.0
offset_bottom = 400.0

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect/CenterContainer" unique_id=89501533]
layout_mode = 2
theme_override_constants/separation = 32

[node name="Play" type="Button" parent="NinePatchRect/CenterContainer/VBoxContainer" unique_id=1874444392]
custom_minimum_size = Vector2(300, 70)
layout_mode = 2
focus_neighbor_top = NodePath("../../../../NinePatchRect2/VBoxContainer/ResolutionCenter/Label")
focus_neighbor_bottom = NodePath("../Options")
focus_next = NodePath("../Options")
focus_previous = NodePath("../../../../NinePatchRect2/VBoxContainer/ResolutionCenter/Label")
theme = ExtResource("2_jn3mg")
theme_override_font_sizes/font_size = 52
text = "MENU_PLAY"

[node name="Options" type="Button" parent="NinePatchRect/CenterContainer/VBoxContainer" unique_id=1649306576]
custom_minimum_size = Vector2(300, 70)
layout_mode = 2
focus_neighbor_top = NodePath("../Play")
focus_neighbor_bottom = NodePath("../Quit")
focus_next = NodePath("../Quit")
focus_previous = NodePath("../Play")
theme = ExtResource("2_jn3mg")
theme_override_font_sizes/font_size = 52
text = "MENU_OPTIONS"

[node name="Quit" type="Button" parent="NinePatchRect/CenterContainer/VBoxContainer" unique_id=1859479863]
custom_minimum_size = Vector2(300, 70)
layout_mode = 2
focus_neighbor_top = NodePath("../Options")
focus_neighbor_bottom = NodePath("../../../../NinePatchRect2/VBoxContainer/Container/CenterContainer/HBoxContainer/FullScreen")
focus_next = NodePath("../../../../NinePatchRect2/VBoxContainer/Container/CenterContainer/HBoxContainer/FullScreen")
focus_previous = NodePath("../Options")
theme = ExtResource("2_jn3mg")
theme_override_font_sizes/font_size = 52
text = "MENU_QUIT"

[node name="NinePatchRect2" type="NinePatchRect" parent="." unique_id=883628535]
custom_minimum_size = Vector2(400, 140)
layout_mode = 0
offset_top = 420.0
offset_right = 400.0
offset_bottom = 560.0
texture = ExtResource("1_8cb37")
patch_margin_left = 50
patch_margin_top = 50
patch_margin_right = 50
patch_margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect2" unique_id=920457716]
custom_minimum_size = Vector2(360, 120)
layout_mode = 0
offset_left = 20.0
offset_top = 6.0
offset_right = 380.0
offset_bottom = 134.0
theme_override_constants/separation = 0

[node name="Container" type="CenterContainer" parent="NinePatchRect2/VBoxContainer" unique_id=373143623]
custom_minimum_size = Vector2(360, 64)
layout_mode = 2

[node name="FSFocus" type="NinePatchRect" parent="NinePatchRect2/VBoxContainer/Container" unique_id=1119333854]
custom_minimum_size = Vector2(360, 64)
layout_mode = 2
texture = ExtResource("4_s0pt1")
patch_margin_left = 170
patch_margin_right = 170

[node name="CenterContainer" type="CenterContainer" parent="NinePatchRect2/VBoxContainer/Container" unique_id=920583437]
clip_contents = true
custom_minimum_size = Vector2(360, 64)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="NinePatchRect2/VBoxContainer/Container/CenterContainer" unique_id=942340137]
clip_contents = true
custom_minimum_size = Vector2(360, 64)
layout_mode = 2
theme_override_constants/separation = 16

[node name="FSIcon" type="TextureRect" parent="NinePatchRect2/VBoxContainer/Container/CenterContainer/HBoxContainer" unique_id=301854861]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("4_jkaxq")

[node name="FullScreen" type="CheckButton" parent="NinePatchRect2/VBoxContainer/Container/CenterContainer/HBoxContainer" unique_id=994484141]
layout_mode = 2
focus_neighbor_top = NodePath("../../../../../../NinePatchRect/CenterContainer/VBoxContainer/Quit")
focus_neighbor_bottom = NodePath("../../../../ResolutionCenter/Label")
focus_next = NodePath("../../../../ResolutionCenter/Label")
focus_previous = NodePath("../../../../../../NinePatchRect/CenterContainer/VBoxContainer/Quit")
theme = ExtResource("2_jn3mg")
theme_override_colors/font_outline_color = Color(0.42745098, 0.41960785, 0.6431373, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 32
text = "MENU_FS"
alignment = 1

[node name="ResolutionCenter" type="CenterContainer" parent="NinePatchRect2/VBoxContainer" unique_id=2004605892]
custom_minimum_size = Vector2(360, 64)
layout_mode = 2

[node name="ResolutionFocus" type="NinePatchRect" parent="NinePatchRect2/VBoxContainer/ResolutionCenter" unique_id=1888854137]
custom_minimum_size = Vector2(360, 64)
layout_mode = 2
texture = ExtResource("4_s0pt1")
patch_margin_left = 170
patch_margin_right = 170

[node name="Label" type="Label" parent="NinePatchRect2/VBoxContainer/ResolutionCenter" unique_id=1665222426]
custom_minimum_size = Vector2(360, 64)
layout_mode = 2
focus_neighbor_top = NodePath("../../Container/CenterContainer/HBoxContainer/FullScreen")
focus_neighbor_bottom = NodePath("../../../../NinePatchRect/CenterContainer/VBoxContainer/Play")
focus_next = NodePath("../../../../NinePatchRect/CenterContainer/VBoxContainer/Play")
focus_previous = NodePath("../../Container/CenterContainer/HBoxContainer/FullScreen")
focus_mode = 2
theme = ExtResource("2_jn3mg")
text = "1280x720 >"
horizontal_alignment = 1
vertical_alignment = 1
