[gd_scene format=3 uid="uid://kmepnly8p2eg"]

[ext_resource type="Texture2D" uid="uid://bv8ky6t46m44y" path="res://Resources/Images/ui_heart_cross_32px_v2.png" id="1_41tqr"]
[ext_resource type="Script" uid="uid://bpt544ywf16xs" path="res://Scripts/RequestItem.gd" id="2_b6kw7"]

[node name="RequestBag" type="TextureRect" unique_id=773740285]
custom_minimum_size = Vector2(96, 96)
offset_right = 108.0
offset_bottom = 64.0
texture = ExtResource("1_41tqr")
expand_mode = 1
script = ExtResource("2_b6kw7")
type = 128
