[gd_scene format=3 uid="uid://in2aruidhpgv"]

[ext_resource type="Texture2D" uid="uid://ck3yinx8uc2ak" path="res://Resources/Images/request_background.png" id="1_tlg2f"]
[ext_resource type="Texture2D" uid="uid://dql68a2qco52o" path="res://Resources/Images/request_timer.png" id="2_k65wp"]
[ext_resource type="Script" uid="uid://bywxmrumvk3nf" path="res://Scripts/Request.gd" id="2_si5kx"]
[ext_resource type="PackedScene" uid="uid://voebkas3dccj" path="res://Resources/RequestAcrylic.tscn" id="4_0xcwn"]
[ext_resource type="PackedScene" uid="uid://kmepnly8p2eg" path="res://Resources/RequestBag.tscn" id="5_mibwb"]
[ext_resource type="PackedScene" uid="uid://ec5x5rtlus4h" path="res://Resources/RequestBook.tscn" id="6_pcw1a"]
[ext_resource type="PackedScene" uid="uid://c5m2bmibut2qn" path="res://Resources/RequestKeyholder.tscn" id="7_sc02u"]
[ext_resource type="PackedScene" uid="uid://bcmb6ok2n3tn7" path="res://Resources/RequestShikishi.tscn" id="8_i6n17"]

[node name="Request" type="NinePatchRect" unique_id=28261208 node_paths=PackedStringArray("countdown_timer", "request_item_holder")]
custom_minimum_size = Vector2(256, 192)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1664.0
offset_bottom = -888.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_tlg2f")
patch_margin_left = 135
patch_margin_right = 10
script = ExtResource("2_si5kx")
countdown_timer = NodePath("Timer")
request_item_holder = NodePath("PossibleItems")

[node name="Timer" type="TextureProgressBar" parent="." unique_id=420765812]
layout_mode = 0
offset_top = 34.0
offset_right = 128.0
offset_bottom = 162.0
value = 86.0
fill_mode = 5
texture_progress = ExtResource("2_k65wp")

[node name="PossibleItems" type="Control" parent="." unique_id=2031703649]
anchors_preset = 0
offset_left = 131.0
offset_top = 31.0
offset_right = 131.0
offset_bottom = 31.0

[node name="RequestBook" parent="PossibleItems" unique_id=1484617898 instance=ExtResource("6_pcw1a")]
layout_mode = 0
offset_left = 120.0
offset_right = 248.0
offset_bottom = 128.0
y_adjust = -10.0

[node name="RequestShikishi" parent="PossibleItems" unique_id=773740285 instance=ExtResource("8_i6n17")]
layout_mode = 0
offset_top = 0.0
offset_right = 108.0
offset_bottom = 108.0
y_adjust = 0.0

[node name="RequestAcrylic" parent="PossibleItems" unique_id=1590405367 instance=ExtResource("4_0xcwn")]
visible = false
layout_mode = 0
offset_right = 108.0
offset_bottom = 108.0

[node name="RequestKeyholder" parent="PossibleItems" unique_id=1661330545 instance=ExtResource("7_sc02u")]
visible = false
layout_mode = 0
offset_right = 128.0
offset_bottom = 128.0

[node name="RequestBag" parent="PossibleItems" unique_id=1462659155 instance=ExtResource("5_mibwb")]
visible = false
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
