[gd_scene format=3 uid="uid://usa1e3oymcgk"]

[ext_resource type="Texture2D" uid="uid://dkxnyjuhlvixl" path="res://Resources/Images/output_bubble.png" id="1_l6g6f"]
[ext_resource type="Texture2D" uid="uid://dg3thhucb7rtq" path="res://Resources/Images/acrylic.png" id="2_28hkr"]

[node name="OutputAcrylic" type="Control" unique_id=890551802]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1820.0
offset_bottom = -980.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=448033189]
self_modulate = Color(1, 1, 1, 0.5686275)
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
texture = ExtResource("1_l6g6f")
expand_mode = 1

[node name="Icon" type="TextureRect" parent="TextureRect" unique_id=842615137]
layout_mode = 0
offset_left = 10.0
offset_right = 90.0
offset_bottom = 80.0
texture = ExtResource("2_28hkr")
expand_mode = 1
