[gd_scene format=3 uid="uid://ylfv10hwixr0"]

[ext_resource type="Texture2D" uid="uid://dcvmqoswrfqtx" path="res://Resources/Images/output_bubble2.png" id="1_bmugk"]
[ext_resource type="Texture2D" uid="uid://by64rwfol7v5j" path="res://Resources/Images/data_book.png" id="2_fkr63"]

[node name="RequestDataBook" type="Control" unique_id=890551802]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1820.0
offset_bottom = -980.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=448033189]
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
texture = ExtResource("1_bmugk")
expand_mode = 1

[node name="Icon" type="TextureRect" parent="TextureRect" unique_id=842615137]
layout_mode = 0
offset_left = 15.0
offset_top = 2.0
offset_right = 85.0
offset_bottom = 72.0
texture = ExtResource("2_fkr63")
expand_mode = 1
