[gd_scene format=3 uid="uid://bu0fmahwk4gdh"]

[ext_resource type="Texture2D" uid="uid://dgwy1e4qr1f4p" path="res://Resources/Images/output_bubble_wide2.png" id="1_0iboi"]
[ext_resource type="Texture2D" uid="uid://by64rwfol7v5j" path="res://Resources/Images/data_book.png" id="2_fkr63"]
[ext_resource type="Texture2D" uid="uid://b3j5nrfr743is" path="res://Resources/Images/paper_ream.png" id="4_e1thw"]

[node name="RequestDataBookPaper" type="Control" unique_id=890551802]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1820.0
offset_bottom = -980.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=1590887944]
self_modulate = Color(1, 1, 1, 0.5686275)
layout_mode = 0
offset_right = 200.0
offset_bottom = 100.0
texture = ExtResource("1_0iboi")
expand_mode = 1

[node name="Icon" type="TextureRect" parent="TextureRect" unique_id=1317409752]
layout_mode = 0
offset_left = 15.0
offset_right = 95.0
offset_bottom = 80.0
texture = ExtResource("2_fkr63")
expand_mode = 1

[node name="Icon2" type="TextureRect" parent="TextureRect" unique_id=1911908543]
layout_mode = 0
offset_left = 105.0
offset_top = -5.0
offset_right = 185.0
offset_bottom = 75.0
texture = ExtResource("4_e1thw")
expand_mode = 1
