[gd_scene format=3 uid="uid://t3ghw01sfa03"]

[ext_resource type="Texture2D" uid="uid://dcvmqoswrfqtx" path="res://Resources/Images/output_bubble2.png" id="1_gf6qm"]
[ext_resource type="Texture2D" uid="uid://yvrec1vvjqid" path="res://Resources/Images/data_shikishi.png" id="2_vbw51"]

[node name="RequestDataShikishi" type="Control" unique_id=890551802]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1820.0
offset_bottom = -980.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=448033189]
self_modulate = Color(1, 1, 1, 0.5686275)
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
texture = ExtResource("1_gf6qm")
expand_mode = 1

[node name="Icon" type="TextureRect" parent="TextureRect" unique_id=842615137]
layout_mode = 0
offset_left = 15.0
offset_top = 2.0
offset_right = 85.0
offset_bottom = 72.0
texture = ExtResource("2_vbw51")
expand_mode = 1
